<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:36 EDT 2010 -->
<TITLE>
BasicPropertyAssociationImpl
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicPropertyAssociationImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicPropertyAssociationImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ArraySpecificationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPropertyAssociationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2.impl</FONT>
<BR>
Class BasicPropertyAssociationImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.common.notify.impl.BasicNotifierImpl
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.BasicEObjectImpl
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.EObjectImpl
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html" title="class in edu.cmu.sei.aadl.aadl2.parsesupport">edu.cmu.sei.aadl.aadl2.parsesupport.AObjectImpl</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">edu.cmu.sei.aadl.aadl2.impl.ElementImpl</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sei.aadl.aadl2.impl.BasicPropertyAssociationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicPropertyAssociation</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A>, org.eclipse.core.runtime.IAdaptable, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicPropertyAssociationImpl</B><DT>extends <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A><DT>implements <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicPropertyAssociation</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 An implementation of the model object '<em><b>Basic Property Association</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getProperty()"><CODE><em>Property</em></CODE></A></li>
   <li><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getOwnedValue()"><CODE><em>Owned Value</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.InternalEObject.EStore</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#ownedValue">ownedValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getOwnedValue()"><CODE><em>Owned Value</em></CODE></A>' containment reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicProperty.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#property">property</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getProperty()"><CODE><em>Property</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#OWNED_ELEMENT_ESUBSETS">OWNED_ELEMENT_ESUBSETS</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#ownedComments">ownedComments</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html" title="class in edu.cmu.sei.aadl.aadl2.parsesupport">AObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#copyright">copyright</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#locationReference">locationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#copyright">copyright</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EOPPOSITE_FEATURE_BASE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#BasicPropertyAssociationImpl()">BasicPropertyAssociationImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicProperty.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#basicGetProperty()">basicGetProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#basicSetOwnedValue(edu.cmu.sei.aadl.aadl2.PropertyExpression, org.eclipse.emf.common.notify.NotificationChain)">basicSetOwnedValue</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A>&nbsp;newOwnedValue,
                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#createOwnedValue(org.eclipse.emf.ecore.EClass)">createOwnedValue</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#eGet(int, boolean, boolean)">eGet</A></B>(int&nbsp;featureID,
     boolean&nbsp;resolve,
     boolean&nbsp;coreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</A></B>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
               int&nbsp;featureID,
               org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#eIsSet(int)">eIsSet</A></B>(int&nbsp;featureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#eSet(int, java.lang.Object)">eSet</A></B>(int&nbsp;featureID,
     java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#eStaticClass()">eStaticClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#eUnset(int)">eUnset</A></B>(int&nbsp;featureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getOwnedValue()">getOwnedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicProperty.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#setOwnedValue(edu.cmu.sei.aadl.aadl2.PropertyExpression)">setOwnedValue</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A>&nbsp;newOwnedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#setProperty(edu.cmu.sei.aadl.aadl2.BasicProperty)">setProperty</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicProperty.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicProperty</A>&nbsp;newProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#allOwnedElements()">allOwnedElements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#create(org.eclipse.emf.ecore.EClass)">create</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#createOwnedComment()">createOwnedComment</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#eBasicRemoveFromContainerFeature(org.eclipse.emf.common.notify.NotificationChain)">eBasicRemoveFromContainerFeature</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getCacheAdapter()">getCacheAdapter</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getChildren()">getChildren</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getContainingClassifier()">getContainingClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getContainingComponentImpl()">getContainingComponentImpl</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getElementRoot()">getElementRoot</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getOwner()">getOwner</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#has_owner(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_owner</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#isSetOwnedElements()">isSetOwnedElements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#isSetOwner()">isSetOwner</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#mustBeOwned()">mustBeOwned</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#not_own_self(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">not_own_self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html" title="class in edu.cmu.sei.aadl.aadl2.parsesupport">AObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#getLocationReference()">getLocationReference</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#setLocationReference(edu.cmu.sei.aadl.aadl2.parsesupport.LocationReference)">setLocationReference</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#setLocationReference(java.lang.String, int)">setLocationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#allOwnedElements()">allOwnedElements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#createOwnedComment()">createOwnedComment</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getChildren()">getChildren</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingClassifier()">getContainingClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingComponentImpl()">getContainingComponentImpl</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getElementRoot()">getElementRoot</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwner()">getOwner</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#has_owner(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_owner</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#mustBeOwned()">mustBeOwned</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html#not_own_self(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">not_own_self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#getLocationReference()">getLocationReference</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(edu.cmu.sei.aadl.aadl2.parsesupport.LocationReference)">setLocationReference</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(java.lang.String, int)">setLocationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.core.runtime.IAdaptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eNotificationRequired</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="property"><!-- --></A><H3>
property</H3>
<PRE>
protected <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicProperty.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicProperty</A> <B>property</B></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getProperty()"><CODE><em>Property</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getProperty()"><CODE>getProperty()</CODE></A></DL>
</DL>
<HR>

<A NAME="ownedValue"><!-- --></A><H3>
ownedValue</H3>
<PRE>
protected <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A> <B>ownedValue</B></PRE>
<DL>
<DD>The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getOwnedValue()"><CODE><em>Owned Value</em></CODE></A>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html#getOwnedValue()"><CODE>getOwnedValue()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicPropertyAssociationImpl()"><!-- --></A><H3>
BasicPropertyAssociationImpl</H3>
<PRE>
protected <B>BasicPropertyAssociationImpl</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eStaticClass()"><!-- --></A><H3>
eStaticClass</H3>
<PRE>
protected org.eclipse.emf.ecore.EClass <B>eStaticClass</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#eStaticClass()">eStaticClass</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedValue(org.eclipse.emf.ecore.EClass)"><!-- --></A><H3>
createOwnedValue</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A> <B>createOwnedValue</B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#createOwnedValue(org.eclipse.emf.ecore.EClass)">createOwnedValue</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicPropertyAssociation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eClass</CODE> - The Ecore class of the <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PropertyExpression</CODE></A> to create.
<DT><B>Returns:</B><DD>The new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PropertyExpression</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#getOwnedValue()"><CODE>BasicPropertyAssociation.getOwnedValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicProperty.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicProperty</A> <B>getProperty</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#getProperty()">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicPropertyAssociation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Property</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#setProperty(edu.cmu.sei.aadl.aadl2.BasicProperty)"><CODE>BasicPropertyAssociation.setProperty(BasicProperty)</CODE></A>, 
<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getBasicPropertyAssociation_Property()"><CODE>Aadl2Package.getBasicPropertyAssociation_Property()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicGetProperty()"><!-- --></A><H3>
basicGetProperty</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicProperty.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicProperty</A> <B>basicGetProperty</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(edu.cmu.sei.aadl.aadl2.BasicProperty)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicProperty.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicProperty</A>&nbsp;newProperty)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#setProperty(edu.cmu.sei.aadl.aadl2.BasicProperty)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicPropertyAssociation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newProperty</CODE> - the new value of the '<em>Property</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#getProperty()"><CODE>BasicPropertyAssociation.getProperty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedValue()"><!-- --></A><H3>
getOwnedValue</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A> <B>getOwnedValue</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#getOwnedValue()">getOwnedValue</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicPropertyAssociation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Value</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#setOwnedValue(edu.cmu.sei.aadl.aadl2.PropertyExpression)"><CODE>BasicPropertyAssociation.setOwnedValue(PropertyExpression)</CODE></A>, 
<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getBasicPropertyAssociation_OwnedValue()"><CODE>Aadl2Package.getBasicPropertyAssociation_OwnedValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicSetOwnedValue(edu.cmu.sei.aadl.aadl2.PropertyExpression, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
basicSetOwnedValue</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <B>basicSetOwnedValue</B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A>&nbsp;newOwnedValue,
                                                                          org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnedValue(edu.cmu.sei.aadl.aadl2.PropertyExpression)"><!-- --></A><H3>
setOwnedValue</H3>
<PRE>
public void <B>setOwnedValue</B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A>&nbsp;newOwnedValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#setOwnedValue(edu.cmu.sei.aadl.aadl2.PropertyExpression)">setOwnedValue</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicPropertyAssociation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOwnedValue</CODE> - the new value of the '<em>Owned Value</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#getOwnedValue()"><CODE>BasicPropertyAssociation.getOwnedValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)"><!-- --></A><H3>
eInverseRemove</H3>
<PRE>
public org.eclipse.emf.common.notify.NotificationChain <B>eInverseRemove</B>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                      int&nbsp;featureID,
                                                                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eGet(int, boolean, boolean)"><!-- --></A><H3>
eGet</H3>
<PRE>
public java.lang.Object <B>eGet</B>(int&nbsp;featureID,
                             boolean&nbsp;resolve,
                             boolean&nbsp;coreType)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eGet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#eGet(int, boolean, boolean)">eGet</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eSet(int, java.lang.Object)"><!-- --></A><H3>
eSet</H3>
<PRE>
public void <B>eSet</B>(int&nbsp;featureID,
                 java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eSet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#eSet(int, java.lang.Object)">eSet</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eUnset(int)"><!-- --></A><H3>
eUnset</H3>
<PRE>
public void <B>eUnset</B>(int&nbsp;featureID)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eUnset</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#eUnset(int)">eUnset</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eIsSet(int)"><!-- --></A><H3>
eIsSet</H3>
<PRE>
public boolean <B>eIsSet</B>(int&nbsp;featureID)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eIsSet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#eIsSet(int)">eIsSet</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BasicPropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">BasicPropertyAssociation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicPropertyAssociationImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ArraySpecificationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BasicPropertyImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2/impl/BasicPropertyAssociationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPropertyAssociationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
