<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:38 EDT 2010 -->
<TITLE>
BusSubcomponentImpl
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusSubcomponentImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusSubcomponentImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusSubcomponentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.SubcomponentImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2.impl</FONT>
<BR>
Class BusSubcomponentImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.common.notify.impl.BasicNotifierImpl
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.BasicEObjectImpl
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.emf.ecore.impl.EObjectImpl
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html" title="class in edu.cmu.sei.aadl.aadl2.parsesupport">edu.cmu.sei.aadl.aadl2.parsesupport.AObjectImpl</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">edu.cmu.sei.aadl.aadl2.impl.ElementImpl</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">edu.cmu.sei.aadl.aadl2.impl.NamedElementImpl</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RefinableElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">edu.cmu.sei.aadl.aadl2.impl.RefinableElementImpl</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/StructuralFeatureImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">edu.cmu.sei.aadl.aadl2.impl.StructuralFeatureImpl</A>
                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">edu.cmu.sei.aadl.aadl2.impl.SubcomponentImpl</A>
                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sei.aadl.aadl2.impl.BusSubcomponentImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/AccessConnectionEnd.html" title="interface in edu.cmu.sei.aadl.aadl2">AccessConnectionEnd</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html" title="interface in edu.cmu.sei.aadl.aadl2">ArrayableElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Bus.html" title="interface in edu.cmu.sei.aadl.aadl2">Bus</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">BusSubcomponent</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ClassifierFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">ClassifierFeature</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ConnectionEnd.html" title="interface in edu.cmu.sei.aadl.aadl2">ConnectionEnd</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Context.html" title="interface in edu.cmu.sei.aadl.aadl2">Context</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlowElement.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlowElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FlowElement.html" title="interface in edu.cmu.sei.aadl.aadl2">FlowElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html" title="interface in edu.cmu.sei.aadl.aadl2">ModalElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html" title="interface in edu.cmu.sei.aadl.aadl2">NamedElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RefinableElement.html" title="interface in edu.cmu.sei.aadl.aadl2">RefinableElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/StructuralFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">StructuralFeature</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">Subcomponent</A>, org.eclipse.core.runtime.IAdaptable, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BusSubcomponentImpl</B><DT>extends <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A><DT>implements <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">BusSubcomponent</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 An implementation of the model object '<em><b>Bus Subcomponent</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#getClassifier()"><CODE><em>Classifier</em></CODE></A></li>
   <li><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#getBusClassifier()"><CODE><em>Bus Classifier</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.emf.ecore.InternalEObject.EStore</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.SubcomponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#ALL_MODES_EDEFAULT">ALL_MODES_EDEFAULT</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#allModes">allModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#arraySpecification">arraySpecification</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#classifier">classifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#implementationReferences">implementationReferences</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#modeBindings">modeBindings</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#modesAndTransitions">modesAndTransitions</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#ownedPrototypeBindings">ownedPrototypeBindings</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#prototype">prototype</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#refined">refined</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.RefinableElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RefinableElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">RefinableElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RefinableElementImpl.html#refinedElement">refinedElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RefinableElementImpl.html#refinementContext">refinementContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.NamedElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">NamedElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#name">name</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#NAME_EDEFAULT">NAME_EDEFAULT</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#ownedPropertyAssociations">ownedPropertyAssociations</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#QUALIFIED_NAME_EDEFAULT">QUALIFIED_NAME_EDEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#OWNED_ELEMENT_ESUBSETS">OWNED_ELEMENT_ESUBSETS</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#ownedComments">ownedComments</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html" title="class in edu.cmu.sei.aadl.aadl2.parsesupport">AObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#copyright">copyright</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#locationReference">locationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EOPPOSITE_FEATURE_BASE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#BusSubcomponentImpl()">BusSubcomponentImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">BusClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#basicGetBusClassifier()">basicGetBusClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#basicGetClassifier()">basicGetClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#eGet(int, boolean, boolean)">eGet</A></B>(int&nbsp;featureID,
     boolean&nbsp;resolve,
     boolean&nbsp;coreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#eIsSet(int)">eIsSet</A></B>(int&nbsp;featureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#eSet(int, java.lang.Object)">eSet</A></B>(int&nbsp;featureID,
     java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.ecore.EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#eStaticClass()">eStaticClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#eUnset(int)">eUnset</A></B>(int&nbsp;featureID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">BusClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#getBusClassifier()">getBusClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category ("abstract", "bus", "data", "device", etc.) for the subcomponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#isSetClassifier()">isSetClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html#setBusClassifier(edu.cmu.sei.aadl.aadl2.BusClassifier)">setBusClassifier</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">BusClassifier</A>&nbsp;newBusClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.SubcomponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#acceptsProperty(edu.cmu.sei.aadl.aadl2.Property)">acceptsProperty</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#basicGetAbstractClassifier()">basicGetAbstractClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#basicGetPrototype()">basicGetPrototype</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#basicGetRefined()">basicGetRefined</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#basicGetRefinedElement()">basicGetRefinedElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#basicSetArraySpecification(edu.cmu.sei.aadl.aadl2.ArraySpecification, org.eclipse.emf.common.notify.NotificationChain)">basicSetArraySpecification</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#createArraySpecification()">createArraySpecification</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#createImplementationReference()">createImplementationReference</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#createModeBinding()">createModeBinding</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#eBaseStructuralFeatureID(int, java.lang.Class)">eBaseStructuralFeatureID</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#eDerivedStructuralFeatureID(int, java.lang.Class)">eDerivedStructuralFeatureID</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getAbstractClassifier()">getAbstractClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getAllClassifier()">getAllClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getAllFeatures()">getAllFeatures</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getAllInModes()">getAllInModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getAllSubcomponentRefinements()">getAllSubcomponentRefinements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getArraySpecification()">getArraySpecification</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getComponentImplementation()">getComponentImplementation</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getImplementationReferences()">getImplementationReferences</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getInModes()">getInModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getModeBindings()">getModeBindings</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getModesAndTransitions()">getModesAndTransitions</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getPropertyValueInternal(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.properties.PropertyAcc, boolean)">getPropertyValueInternal</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getPropertyValueTest(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.properties.PropertyAcc, edu.cmu.sei.aadl.aadl2.Classifier)">getPropertyValueTest</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getPrototype()">getPrototype</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getRefined()">getRefined</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getRefinedElement()">getRefinedElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#isAllModes()">isAllModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#isSetRefined()">isSetRefined</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#isSetRefinedElement()">isSetRefinedElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#setAbstractClassifier(edu.cmu.sei.aadl.aadl2.AbstractClassifier)">setAbstractClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#setAllModes(boolean)">setAllModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#setArraySpecification(edu.cmu.sei.aadl.aadl2.ArraySpecification)">setArraySpecification</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#setPrototype(edu.cmu.sei.aadl.aadl2.ComponentPrototype)">setPrototype</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#setRefined(edu.cmu.sei.aadl.aadl2.Subcomponent)">setRefined</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.StructuralFeatureImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/StructuralFeatureImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">StructuralFeatureImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/StructuralFeatureImpl.html#getFeaturingClassifiers()">getFeaturingClassifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.RefinableElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RefinableElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">RefinableElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RefinableElementImpl.html#basicGetRefinementContext()">basicGetRefinementContext</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RefinableElementImpl.html#getRefinementContext()">getRefinementContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.NamedElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">NamedElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#allNamespaces()">allNamespaces</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#checkPropertyAssociation(edu.cmu.sei.aadl.aadl2.Property, java.util.Collection)">checkPropertyAssociation</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#createOwnedPropertyAssociation()">createOwnedPropertyAssociation</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#eBasicRemoveFromContainerFeature(org.eclipse.emf.common.notify.NotificationChain)">eBasicRemoveFromContainerFeature</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getName()">getName</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getOwnedPropertyAssociations()">getOwnedPropertyAssociations</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getPropertyValue(edu.cmu.sei.aadl.aadl2.Property)">getPropertyValue</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getPropertyValueList(edu.cmu.sei.aadl.aadl2.Property)">getPropertyValueList</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getSimplePropertyValue(edu.cmu.sei.aadl.aadl2.Property)">getSimplePropertyValue</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#has_no_qualified_name(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_no_qualified_name</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#has_qualified_name(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_qualified_name</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#hasName()">hasName</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#isDistinguishableFrom(edu.cmu.sei.aadl.aadl2.NamedElement, edu.cmu.sei.aadl.aadl2.Namespace)">isDistinguishableFrom</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#qualifiedName()">qualifiedName</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#removePropertyAssociations(edu.cmu.sei.aadl.aadl2.Property)">removePropertyAssociations</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#removePropertyAssociations(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">removePropertyAssociations</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#separator()">separator</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">setPropertyValue</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List, java.util.List)">setPropertyValue</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.PropertyValue)">setPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.ElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sei.aadl.aadl2.impl.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#allOwnedElements()">allOwnedElements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#create(org.eclipse.emf.ecore.EClass)">create</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#createOwnedComment()">createOwnedComment</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getCacheAdapter()">getCacheAdapter</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getChildren()">getChildren</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getContainingClassifier()">getContainingClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getContainingComponentImpl()">getContainingComponentImpl</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getElementRoot()">getElementRoot</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#getOwner()">getOwner</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#has_owner(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_owner</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#isSetOwnedElements()">isSetOwnedElements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#isSetOwner()">isSetOwner</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#mustBeOwned()">mustBeOwned</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ElementImpl.html#not_own_self(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">not_own_self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html" title="class in edu.cmu.sei.aadl.aadl2.parsesupport">AObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#getLocationReference()">getLocationReference</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#setLocationReference(edu.cmu.sei.aadl.aadl2.parsesupport.LocationReference)">setLocationReference</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObjectImpl.html#setLocationReference(java.lang.String, int)">setLocationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.EObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.ecore.impl.BasicEObjectImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAddVirtualValue, eAllContents, eBasicRemoveFromContainer, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.emf.common.notify.impl.BasicNotifierImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Subcomponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">Subcomponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#createImplementationReference()">createImplementationReference</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#createModeBinding()">createModeBinding</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getAbstractClassifier()">getAbstractClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getAllClassifier()">getAllClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getAllFeatures()">getAllFeatures</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getAllSubcomponentRefinements()">getAllSubcomponentRefinements</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getComponentImplementation()">getComponentImplementation</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getImplementationReferences()">getImplementationReferences</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getModeBindings()">getModeBindings</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getPrototype()">getPrototype</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getRefined()">getRefined</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#isAllModes()">isAllModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#setAbstractClassifier(edu.cmu.sei.aadl.aadl2.AbstractClassifier)">setAbstractClassifier</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#setAllModes(boolean)">setAllModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#setPrototype(edu.cmu.sei.aadl.aadl2.ComponentPrototype)">setPrototype</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#setRefined(edu.cmu.sei.aadl.aadl2.Subcomponent)">setRefined</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.RefinableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RefinableElement.html" title="interface in edu.cmu.sei.aadl.aadl2">RefinableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RefinableElement.html#getRefinedElement()">getRefinedElement</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RefinableElement.html#getRefinementContext()">getRefinementContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.ClassifierFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ClassifierFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">ClassifierFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ClassifierFeature.html#getFeaturingClassifiers()">getFeaturingClassifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.ModalElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html" title="interface in edu.cmu.sei.aadl.aadl2">ModalElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html#getAllInModes()">getAllInModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html#getInModes()">getInModes</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html#getModesAndTransitions()">getModesAndTransitions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.ArrayableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html" title="interface in edu.cmu.sei.aadl.aadl2">ArrayableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#createArraySpecification()">createArraySpecification</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#getArraySpecification()">getArraySpecification</A>, <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#setArraySpecification(edu.cmu.sei.aadl.aadl2.ArraySpecification)">setArraySpecification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.InternalEObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eNotificationRequired</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusSubcomponentImpl()"><!-- --></A><H3>
BusSubcomponentImpl</H3>
<PRE>
protected <B>BusSubcomponentImpl</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eStaticClass()"><!-- --></A><H3>
eStaticClass</H3>
<PRE>
protected org.eclipse.emf.ecore.EClass <B>eStaticClass</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#eStaticClass()">eStaticClass</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentClassifier</A> <B>getClassifier</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getClassifier()">getClassifier</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">Subcomponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getClassifier()">getClassifier</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Classifier</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getSubcomponent_Classifier()"><CODE>Aadl2Package.getSubcomponent_Classifier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicGetClassifier()"><!-- --></A><H3>
basicGetClassifier</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentClassifier</A> <B>basicGetClassifier</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#basicGetClassifier()">basicGetClassifier</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusClassifier()"><!-- --></A><H3>
getBusClassifier</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">BusClassifier</A> <B>getBusClassifier</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html#getBusClassifier()">getBusClassifier</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">BusSubcomponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Bus Classifier</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html#setBusClassifier(edu.cmu.sei.aadl.aadl2.BusClassifier)"><CODE>BusSubcomponent.setBusClassifier(BusClassifier)</CODE></A>, 
<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getBusSubcomponent_BusClassifier()"><CODE>Aadl2Package.getBusSubcomponent_BusClassifier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicGetBusClassifier()"><!-- --></A><H3>
basicGetBusClassifier</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">BusClassifier</A> <B>basicGetBusClassifier</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBusClassifier(edu.cmu.sei.aadl.aadl2.BusClassifier)"><!-- --></A><H3>
setBusClassifier</H3>
<PRE>
public void <B>setBusClassifier</B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">BusClassifier</A>&nbsp;newBusClassifier)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html#setBusClassifier(edu.cmu.sei.aadl.aadl2.BusClassifier)">setBusClassifier</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">BusSubcomponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBusClassifier</CODE> - the new value of the '<em>Bus Classifier</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html#getBusClassifier()"><CODE>BusSubcomponent.getBusClassifier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eGet(int, boolean, boolean)"><!-- --></A><H3>
eGet</H3>
<PRE>
public java.lang.Object <B>eGet</B>(int&nbsp;featureID,
                             boolean&nbsp;resolve,
                             boolean&nbsp;coreType)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eGet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#eGet(int, boolean, boolean)">eGet</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eSet(int, java.lang.Object)"><!-- --></A><H3>
eSet</H3>
<PRE>
public void <B>eSet</B>(int&nbsp;featureID,
                 java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eSet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#eSet(int, java.lang.Object)">eSet</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eUnset(int)"><!-- --></A><H3>
eUnset</H3>
<PRE>
public void <B>eUnset</B>(int&nbsp;featureID)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eUnset</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#eUnset(int)">eUnset</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eIsSet(int)"><!-- --></A><H3>
eIsSet</H3>
<PRE>
public boolean <B>eIsSet</B>(int&nbsp;featureID)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eIsSet</CODE> in interface <CODE>org.eclipse.emf.ecore.InternalEObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#eIsSet(int)">eIsSet</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetClassifier()"><!-- --></A><H3>
isSetClassifier</H3>
<PRE>
public boolean <B>isSetClassifier</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#isSetClassifier()">isSetClassifier</A></CODE> in class <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>getCategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getCategory()">Subcomponent</A></CODE></B></DD>
<DD>Returns the category ("abstract", "bus", "data", "device", etc.) for the subcomponent.
 Returns the ComponentCategory literal for the given subcomponent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getCategory()">getCategory</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">Subcomponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusSubcomponentImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/BusTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusSubcomponentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.impl.SubcomponentImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
