<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:15 EDT 2010 -->
<TITLE>
ArrayableElement
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayableElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayableElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AnnexSubclause.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayRange.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/ArrayableElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayableElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2</FONT>
<BR>
Interface ArrayableElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A>, org.eclipse.emf.ecore.EObject, org.eclipse.core.runtime.IAdaptable, org.eclipse.emf.common.notify.Notifier</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractFeature</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Access.html" title="interface in edu.cmu.sei.aadl.aadl2">Access</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">BusAccess</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">BusSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">DataAccess</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">DataPort</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">DataSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">DeviceSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DirectedFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">DirectedFeature</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventDataPort</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventPort</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Feature.html" title="interface in edu.cmu.sei.aadl.aadl2">Feature</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroup</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/MemorySubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">MemorySubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2">Parameter</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Port.html" title="interface in edu.cmu.sei.aadl.aadl2">Port</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessorSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">Subcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramAccess</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupAccess</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SystemSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">SystemSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ThreadGroupSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">ThreadGroupSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ThreadSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">ThreadSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/VirtualBusSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">VirtualBusSubcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/VirtualProcessorSubcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">VirtualProcessorSubcomponent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/AbstractFeatureImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">AbstractFeatureImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/AbstractSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">AbstractSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/AccessImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">AccessImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ArrayableElementImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ArrayableElementImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/BusAccessImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">BusAccessImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/BusSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">BusSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DataAccessImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DataAccessImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DataPortImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DataPortImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DataSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DataSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DeviceSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DeviceSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DirectedFeatureImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DirectedFeatureImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/EventDataPortImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">EventDataPortImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/EventPortImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">EventPortImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">FeatureGroupImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">FeatureImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/MemorySubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">MemorySubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ParameterImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ParameterImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/PortImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">PortImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ProcessorSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ProcessorSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ProcessSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ProcessSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramAccessImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramAccessImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramGroupAccessImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramGroupAccessImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramGroupSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramGroupSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SystemSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SystemSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ThreadGroupSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ThreadGroupSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ThreadSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ThreadSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/VirtualBusSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">VirtualBusSubcomponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/VirtualProcessorSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">VirtualProcessorSubcomponentImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArrayableElement</B><DT>extends <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Arrayable Element</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#getArraySpecification()"><CODE><em>Array Specification</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getArrayableElement()"><CODE>Aadl2Package.getArrayableElement()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#copyright">copyright</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2">ArraySpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#createArraySpecification()">createArraySpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ArraySpecification</CODE></A> and sets the '<em><b>Array Specification</b></em>' containment reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2">ArraySpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#getArraySpecification()">getArraySpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Array Specification</b></em>' containment reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#setArraySpecification(edu.cmu.sei.aadl.aadl2.ArraySpecification)">setArraySpecification</A></B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2">ArraySpecification</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#getArraySpecification()"><CODE><em>Array Specification</em></CODE></A>' containment reference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#allOwnedElements()">allOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#createOwnedComment()">createOwnedComment</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getChildren()">getChildren</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingClassifier()">getContainingClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingComponentImpl()">getContainingComponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getElementRoot()">getElementRoot</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwner()">getOwner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#has_owner(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_owner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#mustBeOwned()">mustBeOwned</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#not_own_self(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">not_own_self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#getLocationReference()">getLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(edu.cmu.sei.aadl.aadl2.parsesupport.LocationReference)">setLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(java.lang.String, int)">setLocationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.core.runtime.IAdaptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArraySpecification()"><!-- --></A><H3>
getArraySpecification</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2">ArraySpecification</A> <B>getArraySpecification</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Array Specification</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Array Specification</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Array Specification</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#setArraySpecification(edu.cmu.sei.aadl.aadl2.ArraySpecification)"><CODE>setArraySpecification(ArraySpecification)</CODE></A>, 
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getArrayableElement_ArraySpecification()"><CODE>Aadl2Package.getArrayableElement_ArraySpecification()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArraySpecification(edu.cmu.sei.aadl.aadl2.ArraySpecification)"><!-- --></A><H3>
setArraySpecification</H3>
<PRE>
void <B>setArraySpecification</B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2">ArraySpecification</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#getArraySpecification()"><CODE><em>Array Specification</em></CODE></A>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Array Specification</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#getArraySpecification()"><CODE>getArraySpecification()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createArraySpecification()"><!-- --></A><H3>
createArraySpecification</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2">ArraySpecification</A> <B>createArraySpecification</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ArraySpecification</CODE></A> and sets the '<em><b>Array Specification</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArraySpecification.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ArraySpecification</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#getArraySpecification()"><CODE>getArraySpecification()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayableElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AnnexSubclause.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayRange.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/ArrayableElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayableElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
