<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:16 EDT 2010 -->
<TITLE>
ComponentReference
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentReference";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototypeReference.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentType.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/ComponentReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2</FONT>
<BR>
Interface ComponentReference</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototypeActual.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentPrototypeActual</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A>, org.eclipse.emf.ecore.EObject, org.eclipse.core.runtime.IAdaptable, org.eclipse.emf.common.notify.Notifier</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentReferenceImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ComponentReferenceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentReference</B><DT>extends <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototypeActual.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentPrototypeActual</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Component Reference</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getBindings()"><CODE><em>Binding</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getClassifier()"><CODE><em>Classifier</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentReference()"><CODE>Aadl2Package.getComponentReference()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#copyright">copyright</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#createBinding(org.eclipse.emf.ecore.EClass)">createBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A> and appends it to the '<em><b>Binding</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Binding</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Classifier</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#setClassifier(edu.cmu.sei.aadl.aadl2.ComponentClassifier)">setClassifier</A></B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentClassifier</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getClassifier()"><CODE><em>Classifier</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.ComponentPrototypeActual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototypeActual.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentPrototypeActual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototypeActual.html#getCategory()">getCategory</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototypeActual.html#setCategory(edu.cmu.sei.aadl.aadl2.ComponentCategory)">setCategory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#allOwnedElements()">allOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#createOwnedComment()">createOwnedComment</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getChildren()">getChildren</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingClassifier()">getContainingClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingComponentImpl()">getContainingComponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getElementRoot()">getElementRoot</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwner()">getOwner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#has_owner(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_owner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#mustBeOwned()">mustBeOwned</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#not_own_self(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">not_own_self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#getLocationReference()">getLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(edu.cmu.sei.aadl.aadl2.parsesupport.LocationReference)">setLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(java.lang.String, int)">setLocationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.core.runtime.IAdaptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBindings()"><!-- --></A><H3>
getBindings</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt; <B>getBindings</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Binding</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Binding</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Binding</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentReference_Binding()"><CODE>Aadl2Package.getComponentReference_Binding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBinding(org.eclipse.emf.ecore.EClass)"><!-- --></A><H3>
createBinding</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A> <B>createBinding</B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A> and appends it to the '<em><b>Binding</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eClass</CODE> - The Ecore class of the <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A> to create.
<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getBindings()"><CODE>getBindings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentClassifier</A> <B>getClassifier</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Classifier</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Classifier</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Classifier</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#setClassifier(edu.cmu.sei.aadl.aadl2.ComponentClassifier)"><CODE>setClassifier(ComponentClassifier)</CODE></A>, 
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentReference_Classifier()"><CODE>Aadl2Package.getComponentReference_Classifier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClassifier(edu.cmu.sei.aadl.aadl2.ComponentClassifier)"><!-- --></A><H3>
setClassifier</H3>
<PRE>
void <B>setClassifier</B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentClassifier</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getClassifier()"><CODE><em>Classifier</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Classifier</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getClassifier()"><CODE>getClassifier()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototypeReference.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentType.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/ComponentReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
