<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:16 EDT 2010 -->
<TITLE>
ComponentClassifier
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentClassifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2</FONT>
<BR>
Interface ComponentClassifier</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html" title="interface in edu.cmu.sei.aadl.aadl2">Classifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A>, org.eclipse.emf.ecore.EObject, org.eclipse.core.runtime.IAdaptable, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html" title="interface in edu.cmu.sei.aadl.aadl2">NamedElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html" title="interface in edu.cmu.sei.aadl.aadl2">Namespace</A>, org.eclipse.emf.common.notify.Notifier, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Type.html" title="interface in edu.cmu.sei.aadl.aadl2">Type</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractType.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BehavioredImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">BehavioredImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">BusClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">BusImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusType.html" title="interface in edu.cmu.sei.aadl.aadl2">BusType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentType.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">DataClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">DataImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataType.html" title="interface in edu.cmu.sei.aadl.aadl2">DataType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">DeviceClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">DeviceImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceType.html" title="interface in edu.cmu.sei.aadl.aadl2">DeviceType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/MemoryClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">MemoryClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/MemoryImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">MemoryImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/MemoryType.html" title="interface in edu.cmu.sei.aadl.aadl2">MemoryType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessorClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessorImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorType.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessorType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessType.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramType.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SystemClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">SystemClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SystemImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">SystemImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SystemType.html" title="interface in edu.cmu.sei.aadl.aadl2">SystemType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ThreadClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ThreadClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ThreadGroupClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">ThreadGroupClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ThreadGroupImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">ThreadGroupImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ThreadGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">ThreadGroupType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ThreadImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">ThreadImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ThreadType.html" title="interface in edu.cmu.sei.aadl.aadl2">ThreadType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/VirtualBusClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">VirtualBusClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/VirtualBusImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">VirtualBusImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/VirtualBusType.html" title="interface in edu.cmu.sei.aadl.aadl2">VirtualBusType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/VirtualProcessorClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">VirtualProcessorClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/VirtualProcessorImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2">VirtualProcessorImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/VirtualProcessorType.html" title="interface in edu.cmu.sei.aadl.aadl2">VirtualProcessorType</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/AbstractClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">AbstractClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/AbstractImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">AbstractImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/AbstractTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">AbstractTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/BehavioredImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">BehavioredImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/BusClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">BusClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/BusImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">BusImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/BusTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">BusTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ComponentClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ComponentImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ComponentTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DataClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DataClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DataImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DataImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DataTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DataTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DeviceClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DeviceClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DeviceImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DeviceImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DeviceTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DeviceTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/MemoryClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">MemoryClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/MemoryImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">MemoryImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/MemoryTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">MemoryTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ProcessClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ProcessClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ProcessImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ProcessImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ProcessorClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ProcessorClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ProcessorImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ProcessorImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ProcessorTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ProcessorTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ProcessTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ProcessTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramGroupClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramGroupClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramGroupImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramGroupImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramGroupTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramGroupTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SubprogramTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SystemClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SystemClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SystemImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SystemImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/SystemTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">SystemTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ThreadClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ThreadClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ThreadGroupClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ThreadGroupClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ThreadGroupImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ThreadGroupImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ThreadGroupTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ThreadGroupTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ThreadImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ThreadImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/ThreadTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ThreadTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/VirtualBusClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">VirtualBusClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/VirtualBusImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">VirtualBusImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/VirtualBusTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">VirtualBusTypeImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/VirtualProcessorClassifierImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">VirtualProcessorClassifierImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/VirtualProcessorImplementationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">VirtualProcessorImplementationImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/VirtualProcessorTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">VirtualProcessorTypeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentClassifier</B><DT>extends <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html" title="interface in edu.cmu.sei.aadl.aadl2">Classifier</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Component Classifier</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedModes()"><CODE><em>Owned Mode</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedModeTransitions()"><CODE><em>Owned Mode Transition</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedProcessorPorts()"><CODE><em>Owned Processor Port</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedInternalEvents()"><CODE><em>Owned Internal Event</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoFlows()"><CODE><em>No Flows</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoModes()"><CODE><em>No Modes</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentClassifier()"><CODE>Aadl2Package.getComponentClassifier()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#copyright">copyright</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/InternalEvent.html" title="interface in edu.cmu.sei.aadl.aadl2">InternalEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#createOwnedInternalEvent()">createOwnedInternalEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/InternalEvent.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>InternalEvent</CODE></A> and appends it to the '<em><b>Owned Internal Event</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2">Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#createOwnedMode()">createOwnedMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Mode</CODE></A> and appends it to the '<em><b>Owned Mode</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModeTransition.html" title="interface in edu.cmu.sei.aadl.aadl2">ModeTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#createOwnedModeTransition()">createOwnedModeTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModeTransition.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ModeTransition</CODE></A> and appends it to the '<em><b>Owned Mode Transition</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorPort.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessorPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#createOwnedProcessorPort()">createOwnedProcessorPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ProcessorPort</CODE></A> and appends it to the '<em><b>Owned Processor Port</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category ("abstract", "bus", "data", "device", etc.) for the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/InternalEvent.html" title="interface in edu.cmu.sei.aadl.aadl2">InternalEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedInternalEvents()">getOwnedInternalEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Internal Event</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2">Mode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedModes()">getOwnedModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Mode</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModeTransition.html" title="interface in edu.cmu.sei.aadl.aadl2">ModeTransition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedModeTransitions()">getOwnedModeTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Mode Transition</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorPort.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessorPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedProcessorPorts()">getOwnedProcessorPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Processor Port</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoFlows()">isNoFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>No Flows</b></em>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoModes()">isNoModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>No Modes</b></em>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#setNoFlows(boolean)">setNoFlows</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoFlows()"><CODE><em>No Flows</em></CODE></A>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#setNoModes(boolean)">setNoModes</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoModes()"><CODE><em>No Modes</em></CODE></A>' attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html" title="interface in edu.cmu.sei.aadl.aadl2">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#allFeatures()">allFeatures</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#allParents()">allParents</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#checkAppliesToClassifier(edu.cmu.sei.aadl.aadl2.Property)">checkAppliesToClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedAnnexSubclause()">createOwnedAnnexSubclause</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedAnnexSubclause(org.eclipse.emf.ecore.EClass)">createOwnedAnnexSubclause</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedPrototype(org.eclipse.emf.ecore.EClass)">createOwnedPrototype</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getAllExtendPlusSelf()">getAllExtendPlusSelf</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getAllFeatures()">getAllFeatures</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getAllPropertyAssociations()">getAllPropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getClassifierFeatures()">getClassifierFeatures</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getExtended()">getExtended</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getGeneralizations()">getGeneralizations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getGenerals()">getGenerals</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getInheritedMembers()">getInheritedMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getOwnedAnnexSubclauses()">getOwnedAnnexSubclauses</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getOwnedPrototypes()">getOwnedPrototypes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#hasVisibilityOf(edu.cmu.sei.aadl.aadl2.NamedElement)">hasVisibilityOf</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#inherit(org.eclipse.emf.common.util.EList)">inherit</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#inheritableMembers(edu.cmu.sei.aadl.aadl2.Classifier)">inheritableMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#inheritedMember()">inheritedMember</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#isDescendentOf(edu.cmu.sei.aadl.aadl2.Classifier)">isDescendentOf</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#isNoAnnexes()">isNoAnnexes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#isNoProperties()">isNoProperties</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#isNoPrototypes()">isNoPrototypes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#maySpecializeType(edu.cmu.sei.aadl.aadl2.Classifier)">maySpecializeType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#no_cycles_in_generalization(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">no_cycles_in_generalization</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#parents()">parents</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#setNoAnnexes(boolean)">setNoAnnexes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#setNoProperties(boolean)">setNoProperties</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#setNoPrototypes(boolean)">setNoPrototypes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#specialize_type(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">specialize_type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Namespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html" title="interface in edu.cmu.sei.aadl.aadl2">Namespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#findNamedElement(java.lang.String)">findNamedElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getMembers()">getMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getNamesOfMember(edu.cmu.sei.aadl.aadl2.NamedElement)">getNamesOfMember</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getOwnedMembers()">getOwnedMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#members_distinguishable(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">members_distinguishable</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#membersAreDistinguishable()">membersAreDistinguishable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Type.html" title="interface in edu.cmu.sei.aadl.aadl2">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Type.html#conformsTo(edu.cmu.sei.aadl.aadl2.Type)">conformsTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.NamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html" title="interface in edu.cmu.sei.aadl.aadl2">NamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#acceptsProperty(edu.cmu.sei.aadl.aadl2.Property)">acceptsProperty</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#allNamespaces()">allNamespaces</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#checkPropertyAssociation(edu.cmu.sei.aadl.aadl2.Property, java.util.Collection)">checkPropertyAssociation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#createOwnedPropertyAssociation()">createOwnedPropertyAssociation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getName()">getName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getOwnedPropertyAssociations()">getOwnedPropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValue(edu.cmu.sei.aadl.aadl2.Property)">getPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValueInternal(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.properties.PropertyAcc, boolean)">getPropertyValueInternal</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValueList(edu.cmu.sei.aadl.aadl2.Property)">getPropertyValueList</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getSimplePropertyValue(edu.cmu.sei.aadl.aadl2.Property)">getSimplePropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#has_no_qualified_name(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_no_qualified_name</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#has_qualified_name(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_qualified_name</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#hasName()">hasName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#isDistinguishableFrom(edu.cmu.sei.aadl.aadl2.NamedElement, edu.cmu.sei.aadl.aadl2.Namespace)">isDistinguishableFrom</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#qualifiedName()">qualifiedName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#removePropertyAssociations(edu.cmu.sei.aadl.aadl2.Property)">removePropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#removePropertyAssociations(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">removePropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#separator()">separator</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">setPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List, java.util.List)">setPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.PropertyValue)">setPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#allOwnedElements()">allOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#createOwnedComment()">createOwnedComment</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getChildren()">getChildren</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingClassifier()">getContainingClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingComponentImpl()">getContainingComponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getElementRoot()">getElementRoot</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwner()">getOwner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#has_owner(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_owner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#mustBeOwned()">mustBeOwned</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#not_own_self(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">not_own_self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#getLocationReference()">getLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(edu.cmu.sei.aadl.aadl2.parsesupport.LocationReference)">setLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(java.lang.String, int)">setLocationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.core.runtime.IAdaptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOwnedModes()"><!-- --></A><H3>
getOwnedModes</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2">Mode</A>&gt; <B>getOwnedModes</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Mode</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Mode</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getClassifierFeatures()"><CODE><em>Classifier Feature</em></CODE></A>'</li>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getOwnedMembers()"><CODE><em>Owned Member</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Mode</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Mode</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentClassifier_OwnedMode()"><CODE>Aadl2Package.getComponentClassifier_OwnedMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedMode()"><!-- --></A><H3>
createOwnedMode</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2">Mode</A> <B>createOwnedMode</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Mode</CODE></A> and appends it to the '<em><b>Owned Mode</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Mode</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedModes()"><CODE>getOwnedModes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedModeTransitions()"><!-- --></A><H3>
getOwnedModeTransitions</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModeTransition.html" title="interface in edu.cmu.sei.aadl.aadl2">ModeTransition</A>&gt; <B>getOwnedModeTransitions</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Mode Transition</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModeTransition.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ModeTransition</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getClassifierFeatures()"><CODE><em>Classifier Feature</em></CODE></A>'</li>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getOwnedMembers()"><CODE><em>Owned Member</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Mode Transition</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Mode Transition</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentClassifier_OwnedModeTransition()"><CODE>Aadl2Package.getComponentClassifier_OwnedModeTransition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedModeTransition()"><!-- --></A><H3>
createOwnedModeTransition</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModeTransition.html" title="interface in edu.cmu.sei.aadl.aadl2">ModeTransition</A> <B>createOwnedModeTransition</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModeTransition.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ModeTransition</CODE></A> and appends it to the '<em><b>Owned Mode Transition</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModeTransition.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ModeTransition</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedModeTransitions()"><CODE>getOwnedModeTransitions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNoFlows()"><!-- --></A><H3>
isNoFlows</H3>
<PRE>
boolean <B>isNoFlows</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>No Flows</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>No Flows</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>No Flows</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#setNoFlows(boolean)"><CODE>setNoFlows(boolean)</CODE></A>, 
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentClassifier_NoFlows()"><CODE>Aadl2Package.getComponentClassifier_NoFlows()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoFlows(boolean)"><!-- --></A><H3>
setNoFlows</H3>
<PRE>
void <B>setNoFlows</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoFlows()"><CODE><em>No Flows</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>No Flows</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoFlows()"><CODE>isNoFlows()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNoModes()"><!-- --></A><H3>
isNoModes</H3>
<PRE>
boolean <B>isNoModes</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>No Modes</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>No Modes</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>No Modes</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#setNoModes(boolean)"><CODE>setNoModes(boolean)</CODE></A>, 
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentClassifier_NoModes()"><CODE>Aadl2Package.getComponentClassifier_NoModes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoModes(boolean)"><!-- --></A><H3>
setNoModes</H3>
<PRE>
void <B>setNoModes</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoModes()"><CODE><em>No Modes</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>No Modes</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#isNoModes()"><CODE>isNoModes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedProcessorPorts()"><!-- --></A><H3>
getOwnedProcessorPorts</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorPort.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessorPort</A>&gt; <B>getOwnedProcessorPorts</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Processor Port</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ProcessorPort</CODE></A>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Processor Port</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Processor Port</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentClassifier_OwnedProcessorPort()"><CODE>Aadl2Package.getComponentClassifier_OwnedProcessorPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedProcessorPort()"><!-- --></A><H3>
createOwnedProcessorPort</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorPort.html" title="interface in edu.cmu.sei.aadl.aadl2">ProcessorPort</A> <B>createOwnedProcessorPort</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ProcessorPort</CODE></A> and appends it to the '<em><b>Owned Processor Port</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ProcessorPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>ProcessorPort</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedProcessorPorts()"><CODE>getOwnedProcessorPorts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedInternalEvents()"><!-- --></A><H3>
getOwnedInternalEvents</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/InternalEvent.html" title="interface in edu.cmu.sei.aadl.aadl2">InternalEvent</A>&gt; <B>getOwnedInternalEvents</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Internal Event</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/InternalEvent.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>InternalEvent</CODE></A>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Internal Event</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Internal Event</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentClassifier_OwnedInternalEvent()"><CODE>Aadl2Package.getComponentClassifier_OwnedInternalEvent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedInternalEvent()"><!-- --></A><H3>
createOwnedInternalEvent</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/InternalEvent.html" title="interface in edu.cmu.sei.aadl.aadl2">InternalEvent</A> <B>createOwnedInternalEvent</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/InternalEvent.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>InternalEvent</CODE></A> and appends it to the '<em><b>Owned Internal Event</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/InternalEvent.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>InternalEvent</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html#getOwnedInternalEvents()"><CODE>getOwnedInternalEvents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
java.lang.String <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the category ("abstract", "bus", "data", "device", etc.) for the classifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
