<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:16 EDT 2010 -->
<TITLE>
ComponentCategory
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentCategory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Comment.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/ComponentCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2</FONT>
<BR>
Enum ComponentCategory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.sei.aadl.aadl2.ComponentCategory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A>&gt;, org.eclipse.emf.common.util.Enumerator</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ComponentCategory</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A>&gt;<DT>implements org.eclipse.emf.common.util.Enumerator</DL>
</PRE>

<P>
<!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Component Category</b></em>',
 and utility methods for working with them.
 <!-- end-user-doc -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getComponentCategory()"><CODE>Aadl2Package.getComponentCategory()</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#ABSTRACT">ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Abstract</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#BUS">BUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Bus</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#DATA">DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Data</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#DEVICE">DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Device</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#MEMORY">MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Memory</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#PROCESS">PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Process</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#PROCESSOR">PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Processor</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SUBPROGRAM">SUBPROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Subprogram</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SUBPROGRAM_GROUP">SUBPROGRAM_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Subprogram Group</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>System</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#THREAD">THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Thread</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#THREAD_GROUP">THREAD_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Thread Group</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VIRTUAL_BUS">VIRTUAL_BUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Virtual Bus</b></em>' literal object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VIRTUAL_PROCESSOR">VIRTUAL_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Virtual Processor</b></em>' literal object</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#ABSTRACT_VALUE">ABSTRACT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Abstract</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#BUS_VALUE">BUS_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Bus</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#DATA_VALUE">DATA_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Data</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#DEVICE_VALUE">DEVICE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Device</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#MEMORY_VALUE">MEMORY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Memory</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#PROCESS_VALUE">PROCESS_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Process</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#PROCESSOR_VALUE">PROCESSOR_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Processor</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SUBPROGRAM_GROUP_VALUE">SUBPROGRAM_GROUP_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Subprogram Group</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SUBPROGRAM_VALUE">SUBPROGRAM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Subprogram</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SYSTEM_VALUE">SYSTEM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>System</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#THREAD_GROUP_VALUE">THREAD_GROUP_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Thread Group</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#THREAD_VALUE">THREAD_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Thread</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A public read-only list of all the '<em><b>Component Category</b></em>' enumerators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VIRTUAL_BUS_VALUE">VIRTUAL_BUS_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Virtual Bus</b></em>' literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VIRTUAL_PROCESSOR_VALUE">VIRTUAL_PROCESSOR_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '<em><b>Virtual Processor</b></em>' literal value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#get(int)">get</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the '<em><b>Component Category</b></em>' literal with the specified integer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the '<em><b>Component Category</b></em>' literal with the specified literal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#getByName(java.lang.String)">getByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the '<em><b>Component Category</b></em>' literal with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#getLiteral()">getLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the literal value of the enumerator, which is its string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABSTRACT"><!-- --></A><H3>
ABSTRACT</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>ABSTRACT</B></PRE>
<DL>
<DD>The '<em><b>Abstract</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#ABSTRACT_VALUE"><CODE>ABSTRACT_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="BUS"><!-- --></A><H3>
BUS</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>BUS</B></PRE>
<DL>
<DD>The '<em><b>Bus</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#BUS_VALUE"><CODE>BUS_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="DATA"><!-- --></A><H3>
DATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>DATA</B></PRE>
<DL>
<DD>The '<em><b>Data</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#DATA_VALUE"><CODE>DATA_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="DEVICE"><!-- --></A><H3>
DEVICE</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>DEVICE</B></PRE>
<DL>
<DD>The '<em><b>Device</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#DEVICE_VALUE"><CODE>DEVICE_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="MEMORY"><!-- --></A><H3>
MEMORY</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>MEMORY</B></PRE>
<DL>
<DD>The '<em><b>Memory</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#MEMORY_VALUE"><CODE>MEMORY_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="PROCESS"><!-- --></A><H3>
PROCESS</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>PROCESS</B></PRE>
<DL>
<DD>The '<em><b>Process</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#PROCESS_VALUE"><CODE>PROCESS_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="PROCESSOR"><!-- --></A><H3>
PROCESSOR</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>PROCESSOR</B></PRE>
<DL>
<DD>The '<em><b>Processor</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#PROCESSOR_VALUE"><CODE>PROCESSOR_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="SUBPROGRAM"><!-- --></A><H3>
SUBPROGRAM</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>SUBPROGRAM</B></PRE>
<DL>
<DD>The '<em><b>Subprogram</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SUBPROGRAM_VALUE"><CODE>SUBPROGRAM_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="SUBPROGRAM_GROUP"><!-- --></A><H3>
SUBPROGRAM_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>SUBPROGRAM_GROUP</B></PRE>
<DL>
<DD>The '<em><b>Subprogram Group</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SUBPROGRAM_GROUP_VALUE"><CODE>SUBPROGRAM_GROUP_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>SYSTEM</B></PRE>
<DL>
<DD>The '<em><b>System</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SYSTEM_VALUE"><CODE>SYSTEM_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="THREAD"><!-- --></A><H3>
THREAD</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>THREAD</B></PRE>
<DL>
<DD>The '<em><b>Thread</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#THREAD_VALUE"><CODE>THREAD_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="THREAD_GROUP"><!-- --></A><H3>
THREAD_GROUP</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>THREAD_GROUP</B></PRE>
<DL>
<DD>The '<em><b>Thread Group</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#THREAD_GROUP_VALUE"><CODE>THREAD_GROUP_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_BUS"><!-- --></A><H3>
VIRTUAL_BUS</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>VIRTUAL_BUS</B></PRE>
<DL>
<DD>The '<em><b>Virtual Bus</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VIRTUAL_BUS_VALUE"><CODE>VIRTUAL_BUS_VALUE</CODE></A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_PROCESSOR"><!-- --></A><H3>
VIRTUAL_PROCESSOR</H3>
<PRE>
public static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>VIRTUAL_PROCESSOR</B></PRE>
<DL>
<DD>The '<em><b>Virtual Processor</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VIRTUAL_PROCESSOR_VALUE"><CODE>VIRTUAL_PROCESSOR_VALUE</CODE></A></DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABSTRACT_VALUE"><!-- --></A><H3>
ABSTRACT_VALUE</H3>
<PRE>
public static final int <B>ABSTRACT_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Abstract</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>ABSTRACT</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#ABSTRACT"><CODE>ABSTRACT</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.ABSTRACT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUS_VALUE"><!-- --></A><H3>
BUS_VALUE</H3>
<PRE>
public static final int <B>BUS_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Bus</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>BUS</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#BUS"><CODE>BUS</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.BUS_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_VALUE"><!-- --></A><H3>
DATA_VALUE</H3>
<PRE>
public static final int <B>DATA_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Data</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>DATA</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#DATA"><CODE>DATA</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.DATA_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_VALUE"><!-- --></A><H3>
DEVICE_VALUE</H3>
<PRE>
public static final int <B>DEVICE_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Device</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>DEVICE</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#DEVICE"><CODE>DEVICE</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.DEVICE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_VALUE"><!-- --></A><H3>
MEMORY_VALUE</H3>
<PRE>
public static final int <B>MEMORY_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Memory</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>MEMORY</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#MEMORY"><CODE>MEMORY</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.MEMORY_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_VALUE"><!-- --></A><H3>
PROCESS_VALUE</H3>
<PRE>
public static final int <B>PROCESS_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Process</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>PROCESS</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#PROCESS"><CODE>PROCESS</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.PROCESS_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_VALUE"><!-- --></A><H3>
PROCESSOR_VALUE</H3>
<PRE>
public static final int <B>PROCESSOR_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Processor</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>PROCESSOR</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#PROCESSOR"><CODE>PROCESSOR</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.PROCESSOR_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBPROGRAM_VALUE"><!-- --></A><H3>
SUBPROGRAM_VALUE</H3>
<PRE>
public static final int <B>SUBPROGRAM_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Subprogram</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>SUBPROGRAM</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SUBPROGRAM"><CODE>SUBPROGRAM</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.SUBPROGRAM_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBPROGRAM_GROUP_VALUE"><!-- --></A><H3>
SUBPROGRAM_GROUP_VALUE</H3>
<PRE>
public static final int <B>SUBPROGRAM_GROUP_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Subprogram Group</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>SUBPROGRAM GROUP</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SUBPROGRAM_GROUP"><CODE>SUBPROGRAM_GROUP</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.SUBPROGRAM_GROUP_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_VALUE"><!-- --></A><H3>
SYSTEM_VALUE</H3>
<PRE>
public static final int <B>SYSTEM_VALUE</B></PRE>
<DL>
<DD>The '<em><b>System</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>SYSTEM</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#SYSTEM"><CODE>SYSTEM</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.SYSTEM_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_VALUE"><!-- --></A><H3>
THREAD_VALUE</H3>
<PRE>
public static final int <B>THREAD_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Thread</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>THREAD</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#THREAD"><CODE>THREAD</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.THREAD_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_GROUP_VALUE"><!-- --></A><H3>
THREAD_GROUP_VALUE</H3>
<PRE>
public static final int <B>THREAD_GROUP_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Thread Group</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>THREAD GROUP</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#THREAD_GROUP"><CODE>THREAD_GROUP</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.THREAD_GROUP_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_BUS_VALUE"><!-- --></A><H3>
VIRTUAL_BUS_VALUE</H3>
<PRE>
public static final int <B>VIRTUAL_BUS_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Virtual Bus</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>VIRTUAL BUS</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VIRTUAL_BUS"><CODE>VIRTUAL_BUS</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.VIRTUAL_BUS_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_PROCESSOR_VALUE"><!-- --></A><H3>
VIRTUAL_PROCESSOR_VALUE</H3>
<PRE>
public static final int <B>VIRTUAL_PROCESSOR_VALUE</B></PRE>
<DL>
<DD>The '<em><b>Virtual Processor</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>VIRTUAL PROCESSOR</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html#VIRTUAL_PROCESSOR"><CODE>VIRTUAL_PROCESSOR</CODE></A>, 
<A HREF="../../../../../constant-values.html#edu.cmu.sei.aadl.aadl2.ComponentCategory.VIRTUAL_PROCESSOR_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
public static final java.util.List&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A>&gt; <B>VALUES</B></PRE>
<DL>
<DD>A public read-only list of all the '<em><b>Component Category</b></em>' enumerators.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ComponentCategory c : ComponentCategory.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>get</B>(java.lang.String&nbsp;literal)</PRE>
<DL>
<DD>Returns the '<em><b>Component Category</b></em>' literal with the specified literal value.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String)"><!-- --></A><H3>
getByName</H3>
<PRE>
public static <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>getByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the '<em><b>Component Category</b></em>' literal with the specified name.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A> <B>get</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the '<em><b>Component Category</b></em>' literal with the specified integer value.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValue</CODE> in interface <CODE>org.eclipse.emf.common.util.Enumerator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>org.eclipse.emf.common.util.Enumerator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral()"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public java.lang.String <B>getLiteral</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLiteral</CODE> in interface <CODE>org.eclipse.emf.common.util.Enumerator</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the literal value of the enumerator, which is its string representation.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentCategory.html" title="enum in edu.cmu.sei.aadl.aadl2">ComponentCategory</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Comment.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ComponentClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/ComponentCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
