<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:17 EDT 2010 -->
<TITLE>
DeviceSubcomponent
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceSubcomponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceSubcomponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceType.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceSubcomponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2</FONT>
<BR>
Interface DeviceSubcomponent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html" title="interface in edu.cmu.sei.aadl.aadl2">ArrayableElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ClassifierFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">ClassifierFeature</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Context.html" title="interface in edu.cmu.sei.aadl.aadl2">Context</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Device.html" title="interface in edu.cmu.sei.aadl.aadl2">Device</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlowElement.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlowElement</A>, org.eclipse.emf.ecore.EObject, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FlowElement.html" title="interface in edu.cmu.sei.aadl.aadl2">FlowElement</A>, org.eclipse.core.runtime.IAdaptable, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html" title="interface in edu.cmu.sei.aadl.aadl2">ModalElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html" title="interface in edu.cmu.sei.aadl.aadl2">NamedElement</A>, org.eclipse.emf.common.notify.Notifier, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/RefinableElement.html" title="interface in edu.cmu.sei.aadl.aadl2">RefinableElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/StructuralFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">StructuralFeature</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">Subcomponent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/DeviceSubcomponentImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">DeviceSubcomponentImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DeviceSubcomponent</B><DT>extends <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">Subcomponent</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Device.html" title="interface in edu.cmu.sei.aadl.aadl2">Device</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Device Subcomponent</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html#getDeviceClassifier()"><CODE><em>Device Classifier</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getDeviceSubcomponent()"><CODE>Aadl2Package.getDeviceSubcomponent()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">DeviceClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html#getDeviceClassifier()">getDeviceClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Device Classifier</b></em>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html#setDeviceClassifier(edu.cmu.sei.aadl.aadl2.DeviceClassifier)">setDeviceClassifier</A></B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">DeviceClassifier</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html#getDeviceClassifier()"><CODE><em>Device Classifier</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Subcomponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html" title="interface in edu.cmu.sei.aadl.aadl2">Subcomponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#createImplementationReference()">createImplementationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#createModeBinding()">createModeBinding</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getAbstractClassifier()">getAbstractClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getAllClassifier()">getAllClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getAllFeatures()">getAllFeatures</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getAllSubcomponentRefinements()">getAllSubcomponentRefinements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getCategory()">getCategory</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getClassifier()">getClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getComponentImplementation()">getComponentImplementation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getImplementationReferences()">getImplementationReferences</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getModeBindings()">getModeBindings</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getPrototype()">getPrototype</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getRefined()">getRefined</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#isAllModes()">isAllModes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#setAbstractClassifier(edu.cmu.sei.aadl.aadl2.AbstractClassifier)">setAbstractClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#setAllModes(boolean)">setAllModes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#setPrototype(edu.cmu.sei.aadl.aadl2.ComponentPrototype)">setPrototype</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#setRefined(edu.cmu.sei.aadl.aadl2.Subcomponent)">setRefined</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.RefinableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/RefinableElement.html" title="interface in edu.cmu.sei.aadl.aadl2">RefinableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/RefinableElement.html#getRefinedElement()">getRefinedElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/RefinableElement.html#getRefinementContext()">getRefinementContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.ClassifierFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ClassifierFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">ClassifierFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ClassifierFeature.html#getFeaturingClassifiers()">getFeaturingClassifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.ModalElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html" title="interface in edu.cmu.sei.aadl.aadl2">ModalElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html#getAllInModes()">getAllInModes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html#getInModes()">getInModes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ModalElement.html#getModesAndTransitions()">getModesAndTransitions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.ArrayableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html" title="interface in edu.cmu.sei.aadl.aadl2">ArrayableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#createArraySpecification()">createArraySpecification</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#getArraySpecification()">getArraySpecification</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/ArrayableElement.html#setArraySpecification(edu.cmu.sei.aadl.aadl2.ArraySpecification)">setArraySpecification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceClassifier()"><!-- --></A><H3>
getDeviceClassifier</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">DeviceClassifier</A> <B>getDeviceClassifier</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Device Classifier</b></em>' reference.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getClassifier()"><CODE><em>Classifier</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Device Classifier</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Device Classifier</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html#setDeviceClassifier(edu.cmu.sei.aadl.aadl2.DeviceClassifier)"><CODE>setDeviceClassifier(DeviceClassifier)</CODE></A>, 
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getDeviceSubcomponent_DeviceClassifier()"><CODE>Aadl2Package.getDeviceSubcomponent_DeviceClassifier()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceClassifier(edu.cmu.sei.aadl.aadl2.DeviceClassifier)"><!-- --></A><H3>
setDeviceClassifier</H3>
<PRE>
void <B>setDeviceClassifier</B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceClassifier.html" title="interface in edu.cmu.sei.aadl.aadl2">DeviceClassifier</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html#getDeviceClassifier()"><CODE><em>Device Classifier</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Device Classifier</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html#getDeviceClassifier()"><CODE>getDeviceClassifier()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceSubcomponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceImplementation.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DeviceType.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/DeviceSubcomponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceSubcomponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
