<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:17 EDT 2010 -->
<TITLE>
FeatureGroupType
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureGroupType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureGroupType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupReference.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupTypeRename.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureGroupType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2</FONT>
<BR>
Interface FeatureGroupType</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html" title="interface in edu.cmu.sei.aadl.aadl2">Classifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A>, org.eclipse.emf.ecore.EObject, org.eclipse.core.runtime.IAdaptable, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html" title="interface in edu.cmu.sei.aadl.aadl2">NamedElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html" title="interface in edu.cmu.sei.aadl.aadl2">Namespace</A>, org.eclipse.emf.common.notify.Notifier, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Type.html" title="interface in edu.cmu.sei.aadl.aadl2">Type</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">FeatureGroupTypeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FeatureGroupType</B><DT>extends <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html" title="interface in edu.cmu.sei.aadl.aadl2">Classifier</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Feature Group Type</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getFeatures()"><CODE><em>Feature</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getExtended()"><CODE><em>Extended</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getInverse()"><CODE><em>Inverse</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedExtension()"><CODE><em>Owned Extension</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedBusAccesses()"><CODE><em>Owned Bus Access</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedDataAccesses()"><CODE><em>Owned Data Access</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedDataPorts()"><CODE><em>Owned Data Port</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedEventDataPorts()"><CODE><em>Owned Event Data Port</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedEventPorts()"><CODE><em>Owned Event Port</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatureGroups()"><CODE><em>Owned Feature Group</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedParameters()"><CODE><em>Owned Parameter</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedSubprogramAccesses()"><CODE><em>Owned Subprogram Access</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedSubprogramGroupAccesses()"><CODE><em>Owned Subprogram Group Access</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedAbstractFeatures()"><CODE><em>Owned Abstract Feature</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType()"><CODE>Aadl2Package.getFeatureGroupType()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#copyright">copyright</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedAbstractFeature()">createOwnedAbstractFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>AbstractFeature</CODE></A> and appends it to the '<em><b>Owned Abstract Feature</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">BusAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedBusAccess()">createOwnedBusAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>BusAccess</CODE></A> and appends it to the '<em><b>Owned Bus Access</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">DataAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedDataAccess()">createOwnedDataAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>DataAccess</CODE></A> and appends it to the '<em><b>Owned Data Access</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">DataPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedDataPort()">createOwnedDataPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>DataPort</CODE></A> and appends it to the '<em><b>Owned Data Port</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventDataPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedEventDataPort()">createOwnedEventDataPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EventDataPort</CODE></A> and appends it to the '<em><b>Owned Event Data Port</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedEventPort()">createOwnedEventPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EventPort</CODE></A> and appends it to the '<em><b>Owned Event Port</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2">GroupExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedExtension()">createOwnedExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>GroupExtension</CODE></A> and sets the '<em><b>Owned Extension</b></em>' containment reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedFeatureGroup()">createOwnedFeatureGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>FeatureGroup</CODE></A> and appends it to the '<em><b>Owned Feature Group</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedParameter()">createOwnedParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Parameter</CODE></A> and appends it to the '<em><b>Owned Parameter</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedSubprogramAccess()">createOwnedSubprogramAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>SubprogramAccess</CODE></A> and appends it to the '<em><b>Owned Subprogram Access</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#createOwnedSubprogramGroupAccess()">createOwnedSubprogramGroupAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>SubprogramGroupAccess</CODE></A> and appends it to the '<em><b>Owned Subprogram Group Access</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getExtended()">getExtended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Extended</b></em>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.ecore.util.FeatureMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Feature</b></em>' attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getIndexOf(edu.cmu.sei.aadl.aadl2.Feature)">getIndexOf</A></B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Feature.html" title="interface in edu.cmu.sei.aadl.aadl2">Feature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the index of the feature in the feature group type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getInverse()">getInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Inverse</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedAbstractFeatures()">getOwnedAbstractFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Abstract Feature</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">BusAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedBusAccesses()">getOwnedBusAccesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Bus Access</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">DataAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedDataAccesses()">getOwnedDataAccesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Data Access</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">DataPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedDataPorts()">getOwnedDataPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Data Port</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventDataPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedEventDataPorts()">getOwnedEventDataPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Event Data Port</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedEventPorts()">getOwnedEventPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Event Port</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2">GroupExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedExtension()">getOwnedExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Extension</b></em>' containment reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatureGroups()">getOwnedFeatureGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Feature Group</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Feature.html" title="interface in edu.cmu.sei.aadl.aadl2">Feature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()">getOwnedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Feature</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedParameters()">getOwnedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Parameter</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedSubprogramAccesses()">getOwnedSubprogramAccesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Subprogram Access</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedSubprogramGroupAccesses()">getOwnedSubprogramGroupAccesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Subprogram Group Access</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#isInverseOf(edu.cmu.sei.aadl.aadl2.FeatureGroupType)">isInverseOf</A></B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A>&nbsp;pgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true of this feature group type is the inverse of the feature group type pgt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#setExtended(edu.cmu.sei.aadl.aadl2.FeatureGroupType)">setExtended</A></B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getExtended()"><CODE><em>Extended</em></CODE></A>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#setInverse(edu.cmu.sei.aadl.aadl2.FeatureGroupType)">setInverse</A></B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getInverse()"><CODE><em>Inverse</em></CODE></A>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#setOwnedExtension(edu.cmu.sei.aadl.aadl2.GroupExtension)">setOwnedExtension</A></B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2">GroupExtension</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedExtension()"><CODE><em>Owned Extension</em></CODE></A>' containment reference</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html" title="interface in edu.cmu.sei.aadl.aadl2">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#allFeatures()">allFeatures</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#allParents()">allParents</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#checkAppliesToClassifier(edu.cmu.sei.aadl.aadl2.Property)">checkAppliesToClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedAnnexSubclause()">createOwnedAnnexSubclause</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedAnnexSubclause(org.eclipse.emf.ecore.EClass)">createOwnedAnnexSubclause</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedPrototype(org.eclipse.emf.ecore.EClass)">createOwnedPrototype</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getAllExtendPlusSelf()">getAllExtendPlusSelf</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getAllFeatures()">getAllFeatures</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getAllPropertyAssociations()">getAllPropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getClassifierFeatures()">getClassifierFeatures</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getGeneralizations()">getGeneralizations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getGenerals()">getGenerals</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getInheritedMembers()">getInheritedMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getOwnedAnnexSubclauses()">getOwnedAnnexSubclauses</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getOwnedPrototypes()">getOwnedPrototypes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#hasVisibilityOf(edu.cmu.sei.aadl.aadl2.NamedElement)">hasVisibilityOf</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#inherit(org.eclipse.emf.common.util.EList)">inherit</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#inheritableMembers(edu.cmu.sei.aadl.aadl2.Classifier)">inheritableMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#inheritedMember()">inheritedMember</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#isDescendentOf(edu.cmu.sei.aadl.aadl2.Classifier)">isDescendentOf</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#isNoAnnexes()">isNoAnnexes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#isNoProperties()">isNoProperties</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#isNoPrototypes()">isNoPrototypes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#maySpecializeType(edu.cmu.sei.aadl.aadl2.Classifier)">maySpecializeType</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#no_cycles_in_generalization(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">no_cycles_in_generalization</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#parents()">parents</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#setNoAnnexes(boolean)">setNoAnnexes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#setNoProperties(boolean)">setNoProperties</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#setNoPrototypes(boolean)">setNoPrototypes</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#specialize_type(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">specialize_type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Namespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html" title="interface in edu.cmu.sei.aadl.aadl2">Namespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#findNamedElement(java.lang.String)">findNamedElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getMembers()">getMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getNamesOfMember(edu.cmu.sei.aadl.aadl2.NamedElement)">getNamesOfMember</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getOwnedMembers()">getOwnedMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#members_distinguishable(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">members_distinguishable</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#membersAreDistinguishable()">membersAreDistinguishable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Type.html" title="interface in edu.cmu.sei.aadl.aadl2">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Type.html#conformsTo(edu.cmu.sei.aadl.aadl2.Type)">conformsTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.NamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html" title="interface in edu.cmu.sei.aadl.aadl2">NamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#acceptsProperty(edu.cmu.sei.aadl.aadl2.Property)">acceptsProperty</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#allNamespaces()">allNamespaces</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#checkPropertyAssociation(edu.cmu.sei.aadl.aadl2.Property, java.util.Collection)">checkPropertyAssociation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#createOwnedPropertyAssociation()">createOwnedPropertyAssociation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getName()">getName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getOwnedPropertyAssociations()">getOwnedPropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValue(edu.cmu.sei.aadl.aadl2.Property)">getPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValueInternal(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.properties.PropertyAcc, boolean)">getPropertyValueInternal</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValueList(edu.cmu.sei.aadl.aadl2.Property)">getPropertyValueList</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getSimplePropertyValue(edu.cmu.sei.aadl.aadl2.Property)">getSimplePropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#has_no_qualified_name(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_no_qualified_name</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#has_qualified_name(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_qualified_name</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#hasName()">hasName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#isDistinguishableFrom(edu.cmu.sei.aadl.aadl2.NamedElement, edu.cmu.sei.aadl.aadl2.Namespace)">isDistinguishableFrom</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#qualifiedName()">qualifiedName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#removePropertyAssociations(edu.cmu.sei.aadl.aadl2.Property)">removePropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#removePropertyAssociations(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">removePropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#separator()">separator</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">setPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List, java.util.List)">setPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.PropertyValue)">setPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#allOwnedElements()">allOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#createOwnedComment()">createOwnedComment</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getChildren()">getChildren</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingClassifier()">getContainingClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingComponentImpl()">getContainingComponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getElementRoot()">getElementRoot</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwner()">getOwner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#has_owner(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_owner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#mustBeOwned()">mustBeOwned</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#not_own_self(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">not_own_self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#getLocationReference()">getLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(edu.cmu.sei.aadl.aadl2.parsesupport.LocationReference)">setLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(java.lang.String, int)">setLocationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.core.runtime.IAdaptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
org.eclipse.emf.ecore.util.FeatureMap <B>getFeatures</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Feature</b></em>' attribute list.
 The list contents are of type <CODE>FeatureMap.Entry</CODE>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Feature</em>' attribute list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Feature</em>' attribute list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_Feature()"><CODE>Aadl2Package.getFeatureGroupType_Feature()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedFeatures()"><!-- --></A><H3>
getOwnedFeatures</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Feature.html" title="interface in edu.cmu.sei.aadl.aadl2">Feature</A>&gt; <B>getOwnedFeatures</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Feature</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Feature.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Feature</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getClassifierFeatures()"><CODE><em>Classifier Feature</em></CODE></A>'</li>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getOwnedMembers()"><CODE><em>Owned Member</em></CODE></A>'</li>
 </ul>
 </p>
 This feature is a derived union.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Feature</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Feature</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedFeature()"><CODE>Aadl2Package.getFeatureGroupType_OwnedFeature()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtended()"><!-- --></A><H3>
getExtended</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A> <B>getExtended</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Extended</b></em>' reference.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getGenerals()"><CODE><em>General</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Extended</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getExtended()">getExtended</A></CODE> in interface <CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html" title="interface in edu.cmu.sei.aadl.aadl2">Classifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Extended</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#setExtended(edu.cmu.sei.aadl.aadl2.FeatureGroupType)"><CODE>setExtended(FeatureGroupType)</CODE></A>, 
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_Extended()"><CODE>Aadl2Package.getFeatureGroupType_Extended()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtended(edu.cmu.sei.aadl.aadl2.FeatureGroupType)"><!-- --></A><H3>
setExtended</H3>
<PRE>
void <B>setExtended</B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getExtended()"><CODE><em>Extended</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Extended</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getExtended()"><CODE>getExtended()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInverse()"><!-- --></A><H3>
getInverse</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A> <B>getInverse</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Inverse</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Inverse</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Inverse</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#setInverse(edu.cmu.sei.aadl.aadl2.FeatureGroupType)"><CODE>setInverse(FeatureGroupType)</CODE></A>, 
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_Inverse()"><CODE>Aadl2Package.getFeatureGroupType_Inverse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInverse(edu.cmu.sei.aadl.aadl2.FeatureGroupType)"><!-- --></A><H3>
setInverse</H3>
<PRE>
void <B>setInverse</B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getInverse()"><CODE><em>Inverse</em></CODE></A>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Inverse</em>' reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getInverse()"><CODE>getInverse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedExtension()"><!-- --></A><H3>
getOwnedExtension</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2">GroupExtension</A> <B>getOwnedExtension</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Extension</b></em>' containment reference.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getGeneralizations()"><CODE><em>Generalization</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Extension</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Extension</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#setOwnedExtension(edu.cmu.sei.aadl.aadl2.GroupExtension)"><CODE>setOwnedExtension(GroupExtension)</CODE></A>, 
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedExtension()"><CODE>Aadl2Package.getFeatureGroupType_OwnedExtension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnedExtension(edu.cmu.sei.aadl.aadl2.GroupExtension)"><!-- --></A><H3>
setOwnedExtension</H3>
<PRE>
void <B>setOwnedExtension</B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2">GroupExtension</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedExtension()"><CODE><em>Owned Extension</em></CODE></A>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Owned Extension</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedExtension()"><CODE>getOwnedExtension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedExtension()"><!-- --></A><H3>
createOwnedExtension</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2">GroupExtension</A> <B>createOwnedExtension</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>GroupExtension</CODE></A> and sets the '<em><b>Owned Extension</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>GroupExtension</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedExtension()"><CODE>getOwnedExtension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedBusAccesses()"><!-- --></A><H3>
getOwnedBusAccesses</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">BusAccess</A>&gt; <B>getOwnedBusAccesses</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Bus Access</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>BusAccess</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Bus Access</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Bus Access</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedBusAccess()"><CODE>Aadl2Package.getFeatureGroupType_OwnedBusAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedBusAccess()"><!-- --></A><H3>
createOwnedBusAccess</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">BusAccess</A> <B>createOwnedBusAccess</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>BusAccess</CODE></A> and appends it to the '<em><b>Owned Bus Access</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/BusAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>BusAccess</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedBusAccesses()"><CODE>getOwnedBusAccesses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedDataAccesses()"><!-- --></A><H3>
getOwnedDataAccesses</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">DataAccess</A>&gt; <B>getOwnedDataAccesses</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Data Access</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>DataAccess</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Data Access</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Data Access</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedDataAccess()"><CODE>Aadl2Package.getFeatureGroupType_OwnedDataAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedDataAccess()"><!-- --></A><H3>
createOwnedDataAccess</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">DataAccess</A> <B>createOwnedDataAccess</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>DataAccess</CODE></A> and appends it to the '<em><b>Owned Data Access</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>DataAccess</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedDataAccesses()"><CODE>getOwnedDataAccesses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedDataPorts()"><!-- --></A><H3>
getOwnedDataPorts</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">DataPort</A>&gt; <B>getOwnedDataPorts</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Data Port</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>DataPort</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Data Port</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Data Port</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedDataPort()"><CODE>Aadl2Package.getFeatureGroupType_OwnedDataPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedDataPort()"><!-- --></A><H3>
createOwnedDataPort</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">DataPort</A> <B>createOwnedDataPort</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>DataPort</CODE></A> and appends it to the '<em><b>Owned Data Port</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/DataPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>DataPort</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedDataPorts()"><CODE>getOwnedDataPorts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedEventDataPorts()"><!-- --></A><H3>
getOwnedEventDataPorts</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventDataPort</A>&gt; <B>getOwnedEventDataPorts</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Event Data Port</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EventDataPort</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Event Data Port</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Event Data Port</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedEventDataPort()"><CODE>Aadl2Package.getFeatureGroupType_OwnedEventDataPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedEventDataPort()"><!-- --></A><H3>
createOwnedEventDataPort</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventDataPort</A> <B>createOwnedEventDataPort</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EventDataPort</CODE></A> and appends it to the '<em><b>Owned Event Data Port</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventDataPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EventDataPort</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedEventDataPorts()"><CODE>getOwnedEventDataPorts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedEventPorts()"><!-- --></A><H3>
getOwnedEventPorts</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventPort</A>&gt; <B>getOwnedEventPorts</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Event Port</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EventPort</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Event Port</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Event Port</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedEventPort()"><CODE>Aadl2Package.getFeatureGroupType_OwnedEventPort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedEventPort()"><!-- --></A><H3>
createOwnedEventPort</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2">EventPort</A> <B>createOwnedEventPort</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EventPort</CODE></A> and appends it to the '<em><b>Owned Event Port</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/EventPort.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EventPort</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedEventPorts()"><CODE>getOwnedEventPorts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedFeatureGroups()"><!-- --></A><H3>
getOwnedFeatureGroups</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroup</A>&gt; <B>getOwnedFeatureGroups</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Feature Group</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>FeatureGroup</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Feature Group</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Feature Group</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedFeatureGroup()"><CODE>Aadl2Package.getFeatureGroupType_OwnedFeatureGroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedFeatureGroup()"><!-- --></A><H3>
createOwnedFeatureGroup</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroup</A> <B>createOwnedFeatureGroup</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>FeatureGroup</CODE></A> and appends it to the '<em><b>Owned Feature Group</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroup.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>FeatureGroup</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatureGroups()"><CODE>getOwnedFeatureGroups()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedParameters()"><!-- --></A><H3>
getOwnedParameters</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2">Parameter</A>&gt; <B>getOwnedParameters</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Parameter</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Parameter</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Parameter</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Parameter</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedParameter()"><CODE>Aadl2Package.getFeatureGroupType_OwnedParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedParameter()"><!-- --></A><H3>
createOwnedParameter</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2">Parameter</A> <B>createOwnedParameter</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Parameter</CODE></A> and appends it to the '<em><b>Owned Parameter</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Parameter.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Parameter</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedParameters()"><CODE>getOwnedParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedSubprogramAccesses()"><!-- --></A><H3>
getOwnedSubprogramAccesses</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramAccess</A>&gt; <B>getOwnedSubprogramAccesses</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Subprogram Access</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>SubprogramAccess</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Subprogram Access</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Subprogram Access</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedSubprogramAccess()"><CODE>Aadl2Package.getFeatureGroupType_OwnedSubprogramAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedSubprogramAccess()"><!-- --></A><H3>
createOwnedSubprogramAccess</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramAccess</A> <B>createOwnedSubprogramAccess</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>SubprogramAccess</CODE></A> and appends it to the '<em><b>Owned Subprogram Access</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>SubprogramAccess</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedSubprogramAccesses()"><CODE>getOwnedSubprogramAccesses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedSubprogramGroupAccesses()"><!-- --></A><H3>
getOwnedSubprogramGroupAccesses</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupAccess</A>&gt; <B>getOwnedSubprogramGroupAccesses</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Subprogram Group Access</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>SubprogramGroupAccess</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Subprogram Group Access</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Subprogram Group Access</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedSubprogramGroupAccess()"><CODE>Aadl2Package.getFeatureGroupType_OwnedSubprogramGroupAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedSubprogramGroupAccess()"><!-- --></A><H3>
createOwnedSubprogramGroupAccess</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2">SubprogramGroupAccess</A> <B>createOwnedSubprogramGroupAccess</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>SubprogramGroupAccess</CODE></A> and appends it to the '<em><b>Owned Subprogram Group Access</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/SubprogramGroupAccess.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>SubprogramGroupAccess</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedSubprogramGroupAccesses()"><CODE>getOwnedSubprogramGroupAccesses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedAbstractFeatures()"><!-- --></A><H3>
getOwnedAbstractFeatures</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractFeature</A>&gt; <B>getOwnedAbstractFeatures</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Owned Abstract Feature</b></em>' containment reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>AbstractFeature</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedFeatures()"><CODE><em>Owned Feature</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Owned Abstract Feature</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Owned Abstract Feature</em>' containment reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getFeatureGroupType_OwnedAbstractFeature()"><CODE>Aadl2Package.getFeatureGroupType_OwnedAbstractFeature()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOwnedAbstractFeature()"><!-- --></A><H3>
createOwnedAbstractFeature</H3>
<PRE>
<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2">AbstractFeature</A> <B>createOwnedAbstractFeature</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>AbstractFeature</CODE></A> and appends it to the '<em><b>Owned Abstract Feature</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/AbstractFeature.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>AbstractFeature</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html#getOwnedAbstractFeatures()"><CODE>getOwnedAbstractFeatures()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInverseOf(edu.cmu.sei.aadl.aadl2.FeatureGroupType)"><!-- --></A><H3>
isInverseOf</H3>
<PRE>
boolean <B>isInverseOf</B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupType</A>&nbsp;pgt)</PRE>
<DL>
<DD>returns true of this feature group type is the inverse of the feature group type pgt
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pgt</CODE> - FeatureGroupType the feature group type to compare to
<DT><B>Returns:</B><DD>boolean true if they are inverse of each other</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOf(edu.cmu.sei.aadl.aadl2.Feature)"><!-- --></A><H3>
getIndexOf</H3>
<PRE>
int <B>getIndexOf</B>(<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Feature.html" title="interface in edu.cmu.sei.aadl.aadl2">Feature</A>&nbsp;feature)</PRE>
<DL>
<DD>return the index of the feature in the feature group type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - Feature
<DT><B>Returns:</B><DD>int index of feature or -1 if not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureGroupType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupReference.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupTypeRename.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/FeatureGroupType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureGroupType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
