<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:34:17 EDT 2010 -->
<TITLE>
GlobalNamespace
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalNamespace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Generalization.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/GlobalNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.sei.aadl.aadl2</FONT>
<BR>
Interface GlobalNamespace</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A>, org.eclipse.emf.ecore.EObject, org.eclipse.core.runtime.IAdaptable, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html" title="interface in edu.cmu.sei.aadl.aadl2">NamedElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html" title="interface in edu.cmu.sei.aadl.aadl2">Namespace</A>, org.eclipse.emf.common.notify.Notifier</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/impl/GlobalNamespaceImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">GlobalNamespaceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GlobalNamespace</B><DT>extends <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html" title="interface in edu.cmu.sei.aadl.aadl2">Namespace</A></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Global Namespace</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GlobalNamespace.html#getPackages()"><CODE><em>Package</em></CODE></A></li>
   <li><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GlobalNamespace.html#getPropertySets()"><CODE><em>Property Set</em></CODE></A></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getGlobalNamespace()"><CODE>Aadl2Package.getGlobalNamespace()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GlobalNamespace.html" title="interface in edu.cmu.sei.aadl.aadl2">GlobalNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GlobalNamespace.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the one GlobalNamespace object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#copyright">copyright</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PublicPackageSection.html" title="interface in edu.cmu.sei.aadl.aadl2">PublicPackageSection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GlobalNamespace.html#getPackages()">getPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Package</b></em>' reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PropertySet.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertySet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GlobalNamespace.html#getPropertySets()">getPropertySets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Property Set</b></em>' reference list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Namespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html" title="interface in edu.cmu.sei.aadl.aadl2">Namespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#findNamedElement(java.lang.String)">findNamedElement</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getMembers()">getMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getNamesOfMember(edu.cmu.sei.aadl.aadl2.NamedElement)">getNamesOfMember</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getOwnedMembers()">getOwnedMembers</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#members_distinguishable(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">members_distinguishable</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#membersAreDistinguishable()">membersAreDistinguishable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.NamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html" title="interface in edu.cmu.sei.aadl.aadl2">NamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#acceptsProperty(edu.cmu.sei.aadl.aadl2.Property)">acceptsProperty</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#allNamespaces()">allNamespaces</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#checkPropertyAssociation(edu.cmu.sei.aadl.aadl2.Property, java.util.Collection)">checkPropertyAssociation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#createOwnedPropertyAssociation()">createOwnedPropertyAssociation</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getName()">getName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getOwnedPropertyAssociations()">getOwnedPropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValue(edu.cmu.sei.aadl.aadl2.Property)">getPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValueInternal(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.properties.PropertyAcc, boolean)">getPropertyValueInternal</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getPropertyValueList(edu.cmu.sei.aadl.aadl2.Property)">getPropertyValueList</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getSimplePropertyValue(edu.cmu.sei.aadl.aadl2.Property)">getSimplePropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#has_no_qualified_name(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_no_qualified_name</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#has_qualified_name(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_qualified_name</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#hasName()">hasName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#isDistinguishableFrom(edu.cmu.sei.aadl.aadl2.NamedElement, edu.cmu.sei.aadl.aadl2.Namespace)">isDistinguishableFrom</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#qualifiedName()">qualifiedName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#removePropertyAssociations(edu.cmu.sei.aadl.aadl2.Property)">removePropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#removePropertyAssociations(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">removePropertyAssociations</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#separator()">separator</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">setPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List, java.util.List)">setPropertyValue</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.PropertyValue)">setPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html" title="interface in edu.cmu.sei.aadl.aadl2">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#allOwnedElements()">allOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#createOwnedComment()">createOwnedComment</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getChildren()">getChildren</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingClassifier()">getContainingClassifier</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getContainingComponentImpl()">getContainingComponentImpl</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getElementRoot()">getElementRoot</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#getOwner()">getOwner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#has_owner(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">has_owner</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#mustBeOwned()">mustBeOwned</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Element.html#not_own_self(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">not_own_self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.sei.aadl.aadl2.parsesupport.AObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.cmu.sei.aadl.aadl2.parsesupport.<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html" title="interface in edu.cmu.sei.aadl.aadl2.parsesupport">AObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#getLocationReference()">getLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(edu.cmu.sei.aadl.aadl2.parsesupport.LocationReference)">setLocationReference</A>, <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/parsesupport/AObject.html#setLocationReference(java.lang.String, int)">setLocationReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.core.runtime.IAdaptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAdapter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GlobalNamespace.html" title="interface in edu.cmu.sei.aadl.aadl2">GlobalNamespace</A> <B>INSTANCE</B></PRE>
<DL>
<DD>Reference to the one GlobalNamespace object.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPackages()"><!-- --></A><H3>
getPackages</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PublicPackageSection.html" title="interface in edu.cmu.sei.aadl.aadl2">PublicPackageSection</A>&gt; <B>getPackages</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Package</b></em>' reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PublicPackageSection.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PublicPackageSection</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getMembers()"><CODE><em>Member</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Package</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Package</em>' reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getGlobalNamespace_Package()"><CODE>Aadl2Package.getGlobalNamespace_Package()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertySets()"><!-- --></A><H3>
getPropertySets</H3>
<PRE>
org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PropertySet.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertySet</A>&gt; <B>getPropertySets</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Property Set</b></em>' reference list.
 The list contents are of type <A HREF="../../../../../edu/cmu/sei/aadl/aadl2/PropertySet.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PropertySet</CODE></A>.
 <p>
 This feature subsets the following features:
 <ul>
   <li>'<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Namespace.html#getMembers()"><CODE><em>Member</em></CODE></A>'</li>
 </ul>
 </p>
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Property Set</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Property Set</em>' reference list.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Package.html#getGlobalNamespace_PropertySet()"><CODE>Aadl2Package.getGlobalNamespace_PropertySet()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/Generalization.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cmu/sei/aadl/aadl2/GroupExtension.html" title="interface in edu.cmu.sei.aadl.aadl2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/sei/aadl/aadl2/GlobalNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
