<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:35:17 EDT 2010 -->
<TITLE>
Uses of Interface edu.cmu.sei.aadl.aadl2.EndToEndFlow
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.cmu.sei.aadl.aadl2.EndToEndFlow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-useEndToEndFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndToEndFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.cmu.sei.aadl.aadl2.EndToEndFlow</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2"><B>edu.cmu.sei.aadl.aadl2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.impl"><B>edu.cmu.sei.aadl.aadl2.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.instance"><B>edu.cmu.sei.aadl.aadl2.instance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.instance.impl"><B>edu.cmu.sei.aadl.aadl2.instance.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.util"><B>edu.cmu.sei.aadl.aadl2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.instance"><B>edu.cmu.sei.aadl.instance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2Factory.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Factory.html#createEndToEndFlow()">createEndToEndFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>End To End Flow</em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>ComponentImplementation.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentImplementation.html#createOwnedEndToEndFlow()">createOwnedEndToEndFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>EndToEndFlow</CODE></A> and appends it to the '<em><b>Owned End To End Flow</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>EndToEndFlow.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html#getRefined()">getRefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Refined</b></em>' reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentImplementation.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentImplementation.html#getAllEndToEndFlows()">getAllEndToEndFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all end to end flows, including inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentImplementation.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentImplementation.html#getOwnedEndToEndFlows()">getOwnedEndToEndFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned End To End Flow</b></em>' containment reference list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndToEndFlow.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html#setRefined(edu.cmu.sei.aadl.aadl2.EndToEndFlow)">setRefined</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html#getRefined()"><CODE><em>Refined</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that implement <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/EndToEndFlowImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">EndToEndFlowImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>End To End Flow</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> declared as <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/EndToEndFlowImpl.html#refined">refined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/EndToEndFlowImpl.html#getRefined()"><CODE><em>Refined</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/EndToEndFlowImpl.html#basicGetRefined()">basicGetRefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2FactoryImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/Aadl2FactoryImpl.html#createEndToEndFlow()">createEndToEndFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationImpl.html#createOwnedEndToEndFlow()">createOwnedEndToEndFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/EndToEndFlowImpl.html#getRefined()">getRefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationImpl.html#getAllEndToEndFlows()">getAllEndToEndFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get list of all end to end flows of a component impl, including ancestor
 features In case of refined end to end flows the refined end to end flow
 is returned in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationImpl.html#getOwnedEndToEndFlows()">getOwnedEndToEndFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/EndToEndFlowImpl.html#setRefined(edu.cmu.sei.aadl.aadl2.EndToEndFlow)">setRefined</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;newRefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.instance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/package-summary.html">edu.cmu.sei.aadl.aadl2.instance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/package-summary.html">edu.cmu.sei.aadl.aadl2.instance</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowInstance.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/EndToEndFlowInstance.html#getEndToEndFlow()">getEndToEndFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>End To End Flow</b></em>' reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/package-summary.html">edu.cmu.sei.aadl.aadl2.instance</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/EndToEndFlowInstance.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">EndToEndFlowInstance</A></CODE></FONT></TD>
<TD><CODE><B>ComponentInstance.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/ComponentInstance.html#findEndToEndFlowInstance(edu.cmu.sei.aadl.aadl2.EndToEndFlow)">findEndToEndFlowInstance</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;ete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the end to end flow instance of this component that corresponds
 to the given end to end flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowInstance.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/EndToEndFlowInstance.html#setEndToEndFlow(edu.cmu.sei.aadl.aadl2.EndToEndFlow)">setEndToEndFlow</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/EndToEndFlowInstance.html#getEndToEndFlow()"><CODE><em>End To End Flow</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.instance.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.instance.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.instance.impl</A> declared as <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowInstanceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/EndToEndFlowInstanceImpl.html#endToEndFlow">endToEndFlow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/EndToEndFlowInstanceImpl.html#getEndToEndFlow()"><CODE><em>End To End Flow</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.instance.impl</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowInstanceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/EndToEndFlowInstanceImpl.html#basicGetEndToEndFlow()">basicGetEndToEndFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowInstanceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/EndToEndFlowInstanceImpl.html#getEndToEndFlow()">getEndToEndFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.instance.impl</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowInstanceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/EndToEndFlowInstanceImpl.html#getInstantiatedObjects()">getInstantiatedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.instance.impl</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/EndToEndFlowInstance.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">EndToEndFlowInstance</A></CODE></FONT></TD>
<TD><CODE><B>ComponentInstanceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/ComponentInstanceImpl.html#findEndToEndFlowInstance(edu.cmu.sei.aadl.aadl2.EndToEndFlow)">findEndToEndFlowInstance</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;ete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the endtoendflow instance of this component instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndToEndFlowInstanceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/impl/EndToEndFlowInstanceImpl.html#setEndToEndFlow(edu.cmu.sei.aadl.aadl2.EndToEndFlow)">setEndToEndFlow</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;newEndToEndFlow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html" title="type parameter in Aadl2Switch">T</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2Switch.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html#caseEndToEndFlow(edu.cmu.sei.aadl.aadl2.EndToEndFlow)">caseEndToEndFlow</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>End To End Flow</em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Aadl2Validator.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Validator.html#validateEndToEndFlow(edu.cmu.sei.aadl.aadl2.EndToEndFlow, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateEndToEndFlow</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;endToEndFlow,
                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.instance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/instance/package-summary.html">edu.cmu.sei.aadl.instance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/instance/package-summary.html">edu.cmu.sei.aadl.instance</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateEndToEndFlowsSwitch.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/instance/CreateEndToEndFlowsSwitch.html#instantiateEndToEndFlow(edu.cmu.sei.aadl.aadl2.instance.ComponentInstance, edu.cmu.sei.aadl.aadl2.EndToEndFlow, java.util.HashMap)">instantiateEndToEndFlow</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/ComponentInstance.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">ComponentInstance</A>&nbsp;ci,
                        <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;ete,
                        java.util.HashMap&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>,java.util.List&lt;edu.cmu.sei.aadl.instance.CreateEndToEndFlowsSwitch.ETEInfo&gt;&gt;&nbsp;ete2info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateEndToEndFlowsSwitch.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/instance/CreateEndToEndFlowsSwitch.html#processETE(edu.cmu.sei.aadl.aadl2.instance.ComponentInstance, edu.cmu.sei.aadl.aadl2.instance.EndToEndFlowInstance, edu.cmu.sei.aadl.aadl2.EndToEndFlow)">processETE</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/ComponentInstance.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">ComponentInstance</A>&nbsp;ci,
           <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/EndToEndFlowInstance.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">EndToEndFlowInstance</A>&nbsp;etei,
           <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;ete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../edu/cmu/sei/aadl/instance/package-summary.html">edu.cmu.sei.aadl.instance</A> with type arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateEndToEndFlowsSwitch.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/instance/CreateEndToEndFlowsSwitch.html#instantiateEndToEndFlow(edu.cmu.sei.aadl.aadl2.instance.ComponentInstance, edu.cmu.sei.aadl.aadl2.EndToEndFlow, java.util.HashMap)">instantiateEndToEndFlow</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/ComponentInstance.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">ComponentInstance</A>&nbsp;ci,
                        <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>&nbsp;ete,
                        java.util.HashMap&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2">EndToEndFlow</A>,java.util.List&lt;edu.cmu.sei.aadl.instance.CreateEndToEndFlowsSwitch.ETEInfo&gt;&gt;&nbsp;ete2info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/EndToEndFlow.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-useEndToEndFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndToEndFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
