<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:35:17 EDT 2010 -->
<TITLE>
Uses of Interface edu.cmu.sei.aadl.aadl2.NumberType
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.cmu.sei.aadl.aadl2.NumberType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-useNumberType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.cmu.sei.aadl.aadl2.NumberType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2"><B>edu.cmu.sei.aadl.aadl2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.impl"><B>edu.cmu.sei.aadl.aadl2.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.util"><B>edu.cmu.sei.aadl.aadl2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/AadlInteger.html" title="interface in edu.cmu.sei.aadl.aadl2">AadlInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the model object '<em><b>Aadl Integer</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/AadlReal.html" title="interface in edu.cmu.sei.aadl.aadl2">AadlReal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the model object '<em><b>Aadl Real</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeType.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RangeType.html#createOwnedNumberType(org.eclipse.emf.ecore.EClass)">createOwnedNumberType</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>NumberType</CODE></A> and sets the '<em><b>Owned Number Type</b></em>' containment reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeType.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RangeType.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Number Type</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeType.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RangeType.html#getOwnedNumberType()">getOwnedNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Number Type</b></em>' containment reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RangeType.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RangeType.html#setNumberType(edu.cmu.sei.aadl.aadl2.NumberType)">setNumberType</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RangeType.html#getNumberType()"><CODE><em>Number Type</em></CODE></A>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RangeType.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RangeType.html#setOwnedNumberType(edu.cmu.sei.aadl.aadl2.NumberType)">setOwnedNumberType</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/RangeType.html#getOwnedNumberType()"><CODE><em>Owned Number Type</em></CODE></A>' containment reference</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that implement <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/AadlIntegerImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">AadlIntegerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Aadl Integer</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/AadlRealImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">AadlRealImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Aadl Real</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NumberTypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">NumberTypeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Number Type</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> declared as <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#numberType">numberType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#getNumberType()"><CODE><em>Number Type</em></CODE></A>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#ownedNumberType">ownedNumberType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#getOwnedNumberType()"><CODE><em>Owned Number Type</em></CODE></A>' containment reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#basicGetNumberType()">basicGetNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#createOwnedNumberType(org.eclipse.emf.ecore.EClass)">createOwnedNumberType</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#getOwnedNumberType()">getOwnedNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.NotificationChain</CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#basicSetOwnedNumberType(edu.cmu.sei.aadl.aadl2.NumberType, org.eclipse.emf.common.notify.NotificationChain)">basicSetOwnedNumberType</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A>&nbsp;newOwnedNumberType,
                        org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#setNumberType(edu.cmu.sei.aadl.aadl2.NumberType)">setNumberType</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A>&nbsp;newNumberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RangeTypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/RangeTypeImpl.html#setOwnedNumberType(edu.cmu.sei.aadl.aadl2.NumberType)">setOwnedNumberType</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A>&nbsp;newOwnedNumberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html" title="type parameter in Aadl2Switch">T</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2Switch.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html#caseNumberType(edu.cmu.sei.aadl.aadl2.NumberType)">caseNumberType</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Number Type</em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Aadl2Validator.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Validator.html#validateNumberType(edu.cmu.sei.aadl.aadl2.NumberType, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateNumberType</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2">NumberType</A>&nbsp;numberType,
                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NumberType.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-useNumberType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
