<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:35:17 EDT 2010 -->
<TITLE>
Uses of Interface edu.cmu.sei.aadl.aadl2.PropertyAssociation
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.cmu.sei.aadl.aadl2.PropertyAssociation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-usePropertyAssociation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAssociation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.cmu.sei.aadl.aadl2.PropertyAssociation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2"><B>edu.cmu.sei.aadl.aadl2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.impl"><B>edu.cmu.sei.aadl.aadl2.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.properties"><B>edu.cmu.sei.aadl.aadl2.properties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.util"><B>edu.cmu.sei.aadl.aadl2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>NamedElement.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#createOwnedPropertyAssociation()">createOwnedPropertyAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PropertyAssociation</CODE></A> and appends it to the '<em><b>Owned Property Association</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2Factory.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Aadl2Factory.html#createPropertyAssociation()">createPropertyAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Property Association</em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>NamedElement.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">setPropertyValue</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Property.html" title="interface in edu.cmu.sei.aadl.aadl2">Property</A>&nbsp;pd,
                 java.util.List&lt;? extends <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A>&gt;&nbsp;pvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property association for given property definition with specified
 value list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>NamedElement.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List, java.util.List)">setPropertyValue</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Property.html" title="interface in edu.cmu.sei.aadl.aadl2">Property</A>&nbsp;pd,
                 java.util.List&lt;? extends <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A>&gt;&nbsp;pvl,
                 java.util.List&lt;? extends <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2">Mode</A>&gt;&nbsp;modes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property association for given property definition to the specified
 value list in the given modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>NamedElement.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.PropertyValue)">setPropertyValue</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Property.html" title="interface in edu.cmu.sei.aadl.aadl2">Property</A>&nbsp;pd,
                 <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyValue.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyValue</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getAllPropertyAssociations()">getAllPropertyAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the property associations, including those from any ancestor
 classifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NamedElement.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/NamedElement.html#getOwnedPropertyAssociations()">getOwnedPropertyAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Property Association</b></em>' containment reference list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that implement <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PropertyAssociationImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">PropertyAssociationImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Property Association</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> with type parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NamedElementImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#ownedPropertyAssociations">ownedPropertyAssociations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getOwnedPropertyAssociations()"><CODE><em>Owned Property Association</em></CODE></A>' containment reference list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>NamedElementImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#createOwnedPropertyAssociation()">createOwnedPropertyAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2FactoryImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/Aadl2FactoryImpl.html#createPropertyAssociation()">createPropertyAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>NamedElementImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List)">setPropertyValue</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Property.html" title="interface in edu.cmu.sei.aadl.aadl2">Property</A>&nbsp;pd,
                 java.util.List&lt;? extends <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A>&gt;&nbsp;pes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>NamedElementImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, java.util.List, java.util.List)">setPropertyValue</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Property.html" title="interface in edu.cmu.sei.aadl.aadl2">Property</A>&nbsp;pd,
                 java.util.List&lt;? extends <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyExpression.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyExpression</A>&gt;&nbsp;pvl,
                 java.util.List&lt;? extends <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Mode.html" title="interface in edu.cmu.sei.aadl.aadl2">Mode</A>&gt;&nbsp;modes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>NamedElementImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#setPropertyValue(edu.cmu.sei.aadl.aadl2.Property, edu.cmu.sei.aadl.aadl2.PropertyValue)">setPropertyValue</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Property.html" title="interface in edu.cmu.sei.aadl.aadl2">Property</A>&nbsp;pd,
                 <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyValue.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyValue</A>&nbsp;pv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#getAllPropertyAssociations()">getAllPropertyAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NamedElementImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/NamedElementImpl.html#getOwnedPropertyAssociations()">getOwnedPropertyAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/package-summary.html">edu.cmu.sei.aadl.aadl2.properties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/package-summary.html">edu.cmu.sei.aadl.aadl2.properties</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></CODE></FONT></TD>
<TD><CODE><B>PropertyAcc.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/PropertyAcc.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/package-summary.html">edu.cmu.sei.aadl.aadl2.properties</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PropertyAcc.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/PropertyAcc.html#getAssociations()">getAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html" title="type parameter in Aadl2Switch">T</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2Switch.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html#casePropertyAssociation(edu.cmu.sei.aadl.aadl2.PropertyAssociation)">casePropertyAssociation</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Property Association</em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Aadl2Validator.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Validator.html#validatePropertyAssociation(edu.cmu.sei.aadl.aadl2.PropertyAssociation, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePropertyAssociation</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2">PropertyAssociation</A>&nbsp;propertyAssociation,
                            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PropertyAssociation.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-usePropertyAssociation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyAssociation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
