<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:35:17 EDT 2010 -->
<TITLE>
Uses of Interface edu.cmu.sei.aadl.aadl2.PrototypeBinding
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.cmu.sei.aadl.aadl2.PrototypeBinding";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-usePrototypeBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrototypeBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.cmu.sei.aadl.aadl2.PrototypeBinding</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2"><B>edu.cmu.sei.aadl.aadl2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.impl"><B>edu.cmu.sei.aadl.aadl2.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.properties"><B>edu.cmu.sei.aadl.aadl2.properties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.util"><B>edu.cmu.sei.aadl.aadl2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentPrototypeBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the model object '<em><b>Component Prototype Binding</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupPrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupPrototypeBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the model object '<em><b>Feature Group Prototype Binding</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FeaturePrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">FeaturePrototypeBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the model object '<em><b>Feature Prototype Binding</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ComponentReference.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#createBinding(org.eclipse.emf.ecore.EClass)">createBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A> and appends it to the '<em><b>Binding</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>FeatureGroupReference.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupReference.html#createBinding(org.eclipse.emf.ecore.EClass)">createBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A> and appends it to the '<em><b>Binding</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A> and appends it to the '<em><b>Owned Prototype Binding</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationReference.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentImplementationReference.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A> and appends it to the '<em><b>Owned Prototype Binding</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>Subcomponent.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>PrototypeBinding</CODE></A> and appends it to the '<em><b>Owned Prototype Binding</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>Subcomponent.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentReference.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Binding</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FeatureGroupReference.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupReference.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Binding</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Prototype Binding</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationReference.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentImplementationReference.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Prototype Binding</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Subcomponent.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Prototype Binding</b></em>' containment reference list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that implement <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentPrototypeBindingImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ComponentPrototypeBindingImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Component Prototype Binding</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupPrototypeBindingImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">FeatureGroupPrototypeBindingImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Feature Group Prototype Binding</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeaturePrototypeBindingImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">FeaturePrototypeBindingImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Feature Prototype Binding</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeBindingImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">PrototypeBindingImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Prototype Binding</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> with type parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FeatureGroupReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupReferenceImpl.html#bindings">bindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupReferenceImpl.html#getBindings()"><CODE><em>Binding</em></CODE></A>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentReferenceImpl.html#bindings">bindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentReferenceImpl.html#getBindings()"><CODE><em>Binding</em></CODE></A>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubcomponentImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#ownedPrototypeBindings">ownedPrototypeBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getOwnedPrototypeBindings()"><CODE><em>Owned Prototype Binding</em></CODE></A>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#ownedPrototypeBindings">ownedPrototypeBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#getOwnedPrototypeBindings()"><CODE><em>Owned Prototype Binding</em></CODE></A>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationReferenceImpl.html#ownedPrototypeBindings">ownedPrototypeBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationReferenceImpl.html#getOwnedPrototypeBindings()"><CODE><em>Owned Prototype Binding</em></CODE></A>' containment reference list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>FeatureGroupReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupReferenceImpl.html#createBinding(org.eclipse.emf.ecore.EClass)">createBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ComponentReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentReferenceImpl.html#createBinding(org.eclipse.emf.ecore.EClass)">createBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>SubcomponentImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationReferenceImpl.html#createOwnedPrototypeBinding(org.eclipse.emf.ecore.EClass)">createOwnedPrototypeBinding</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>SubcomponentImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationImpl.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationImpl.html#lookupPrototypeBindingHelper(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBindingHelper</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FeatureGroupReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupReferenceImpl.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentReferenceImpl.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SubcomponentImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationReferenceImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationReferenceImpl.html#getOwnedPrototypeBindings()">getOwnedPrototypeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/package-summary.html">edu.cmu.sei.aadl.aadl2.properties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/package-summary.html">edu.cmu.sei.aadl.aadl2.properties</A> with type parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstanceUtil.InstantiatedClassifier.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.InstantiatedClassifier.html#bindings">bindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/package-summary.html">edu.cmu.sei.aadl.aadl2.properties</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>InstanceUtil.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.html#resolvePrototype(edu.cmu.sei.aadl.aadl2.Prototype, edu.cmu.sei.aadl.aadl2.instance.InstanceObject, java.util.HashMap)">resolvePrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto,
                 <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>&nbsp;context,
                 java.util.HashMap&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>,<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.InstantiatedClassifier.html" title="class in edu.cmu.sei.aadl.aadl2.properties">InstanceUtil.InstantiatedClassifier</A>&gt;&nbsp;classifierCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the binding for a given prototype.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html" title="type parameter in Aadl2Switch">T</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2Switch.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html#casePrototypeBinding(edu.cmu.sei.aadl.aadl2.PrototypeBinding)">casePrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Prototype Binding</em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Aadl2Validator.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Validator.html#validatePrototypeBinding(edu.cmu.sei.aadl.aadl2.PrototypeBinding, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A>&nbsp;prototypeBinding,
                         org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-usePrototypeBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrototypeBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
