<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jun 17 14:35:17 EDT 2010 -->
<TITLE>
Uses of Interface edu.cmu.sei.aadl.aadl2.Prototype
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.cmu.sei.aadl.aadl2.Prototype";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-usePrototype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prototype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.cmu.sei.aadl.aadl2.Prototype</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2"><B>edu.cmu.sei.aadl.aadl2</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.impl"><B>edu.cmu.sei.aadl.aadl2.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.operations"><B>edu.cmu.sei.aadl.aadl2.operations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.properties"><B>edu.cmu.sei.aadl.aadl2.properties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.cmu.sei.aadl.aadl2.util"><B>edu.cmu.sei.aadl.aadl2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentPrototype.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentPrototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the model object '<em><b>Component Prototype</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupPrototype.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupPrototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the model object '<em><b>Feature Group Prototype</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FeaturePrototype.html" title="interface in edu.cmu.sei.aadl.aadl2">FeaturePrototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation of the model object '<em><b>Feature Prototype</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#createOwnedPrototype(org.eclipse.emf.ecore.EClass)">createOwnedPrototype</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2"><CODE>Prototype</CODE></A> and appends it to the '<em><b>Owned Prototype</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>PrototypeBinding.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html#getFormal()">getFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Formal</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>SubprogramCall.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/SubprogramCall.html#getPrototype()">getPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Prototype</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>Feature.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Feature.html#getPrototype()">getPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Prototype</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>Prototype.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html#getRefined()">getRefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Refined</b></em>' reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#getOwnedPrototypes()">getOwnedPrototypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Owned Prototype</b></em>' containment reference list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/package-summary.html">edu.cmu.sei.aadl.aadl2</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>Classifier.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Classifier.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>Subcomponent.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Subcomponent.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrototypeBinding.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html#setFormal(edu.cmu.sei.aadl.aadl2.Prototype)">setFormal</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html#getFormal()"><CODE><em>Formal</em></CODE></A>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubprogramCall.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/SubprogramCall.html#setPrototype(edu.cmu.sei.aadl.aadl2.Prototype)">setPrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/SubprogramCall.html#getPrototype()"><CODE><em>Prototype</em></CODE></A>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Feature.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Feature.html#setPrototype(edu.cmu.sei.aadl.aadl2.Prototype)">setPrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Feature.html#getPrototype()"><CODE><em>Prototype</em></CODE></A>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Prototype.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html#setRefined(edu.cmu.sei.aadl.aadl2.Prototype)">setRefined</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html#getRefined()"><CODE><em>Refined</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that implement <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentPrototypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">ComponentPrototypeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Component Prototype</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupPrototypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">FeatureGroupPrototypeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Feature Group Prototype</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeaturePrototypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">FeaturePrototypeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Feature Prototype</b></em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeImpl.html" title="class in edu.cmu.sei.aadl.aadl2.impl">PrototypeImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Prototype</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> declared as <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>PrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeBindingImpl.html#formal">formal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeBindingImpl.html#getFormal()"><CODE><em>Formal</em></CODE></A>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>FeatureImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureImpl.html#prototype">prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>SubprogramCallImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramCallImpl.html#prototype">prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>PrototypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeImpl.html#refined">refined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeImpl.html#getRefined()"><CODE><em>Refined</em></CODE></A>' reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> with type parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#ownedPrototypes">ownedPrototypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#getOwnedPrototypes()"><CODE><em>Owned Prototype</em></CODE></A>' containment reference list</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>PrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeBindingImpl.html#basicGetFormal()">basicGetFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>FeaturePrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeaturePrototypeBindingImpl.html#basicGetFormal()">basicGetFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>ComponentPrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentPrototypeBindingImpl.html#basicGetFormal()">basicGetFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>FeatureGroupPrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupPrototypeBindingImpl.html#basicGetFormal()">basicGetFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>FeatureImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureImpl.html#basicGetPrototype()">basicGetPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>SubprogramCallImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramCallImpl.html#basicGetPrototype()">basicGetPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>PrototypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeImpl.html#basicGetRefined()">basicGetRefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#createOwnedPrototype(org.eclipse.emf.ecore.EClass)">createOwnedPrototype</A></B>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>PrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeBindingImpl.html#getFormal()">getFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>FeaturePrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeaturePrototypeBindingImpl.html#getFormal()">getFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>ComponentPrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentPrototypeBindingImpl.html#getFormal()">getFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>FeatureGroupPrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupPrototypeBindingImpl.html#getFormal()">getFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>FeatureImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureImpl.html#getPrototype()">getPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>SubprogramCallImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramCallImpl.html#getPrototype()">getPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></CODE></FONT></TD>
<TD><CODE><B>PrototypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeImpl.html#getRefined()">getRefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> that return types with arguments of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.util.EList&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#getOwnedPrototypes()">getOwnedPrototypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/package-summary.html">edu.cmu.sei.aadl.aadl2.impl</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>SubcomponentImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubcomponentImpl.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationImpl.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ClassifierImpl.html#lookupPrototypeBinding(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBinding</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>ComponentImplementationImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentImplementationImpl.html#lookupPrototypeBindingHelper(edu.cmu.sei.aadl.aadl2.Prototype)">lookupPrototypeBindingHelper</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeBindingImpl.html#setFormal(edu.cmu.sei.aadl.aadl2.Prototype)">setFormal</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;newFormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeaturePrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeaturePrototypeBindingImpl.html#setFormal(edu.cmu.sei.aadl.aadl2.Prototype)">setFormal</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;newFormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentPrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/ComponentPrototypeBindingImpl.html#setFormal(edu.cmu.sei.aadl.aadl2.Prototype)">setFormal</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;newFormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureGroupPrototypeBindingImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureGroupPrototypeBindingImpl.html#setFormal(edu.cmu.sei.aadl.aadl2.Prototype)">setFormal</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;newFormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/FeatureImpl.html#setPrototype(edu.cmu.sei.aadl.aadl2.Prototype)">setPrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;newPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubprogramCallImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/SubprogramCallImpl.html#setPrototype(edu.cmu.sei.aadl.aadl2.Prototype)">setPrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;newPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrototypeImpl.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/impl/PrototypeImpl.html#setRefined(edu.cmu.sei.aadl.aadl2.Prototype)">setRefined</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;newRefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/operations/package-summary.html">edu.cmu.sei.aadl.aadl2.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/operations/package-summary.html">edu.cmu.sei.aadl.aadl2.operations</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrototypeOperations.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/operations/PrototypeOperations.html#categoryConstraint(edu.cmu.sei.aadl.aadl2.Prototype, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">categoryConstraint</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;prototype,
                   org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.constrainingCategory.oclIsUndefined() implies self.constrainingClassifier = self.constrainingCategory</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/package-summary.html">edu.cmu.sei.aadl.aadl2.properties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/package-summary.html">edu.cmu.sei.aadl.aadl2.properties</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/ComponentReference.html" title="interface in edu.cmu.sei.aadl.aadl2">ComponentReference</A></CODE></FONT></TD>
<TD><CODE><B>InstanceUtil.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.html#resolveComponentPrototype(edu.cmu.sei.aadl.aadl2.Prototype, edu.cmu.sei.aadl.aadl2.instance.InstanceObject, java.util.HashMap)">resolveComponentPrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto,
                          <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>&nbsp;context,
                          java.util.HashMap&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>,<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.InstantiatedClassifier.html" title="class in edu.cmu.sei.aadl.aadl2.properties">InstanceUtil.InstantiatedClassifier</A>&gt;&nbsp;classifierCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the binding for a given component prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FeatureGroupReference.html" title="interface in edu.cmu.sei.aadl.aadl2">FeatureGroupReference</A></CODE></FONT></TD>
<TD><CODE><B>InstanceUtil.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.html#resolveFeatureGroupPrototype(edu.cmu.sei.aadl.aadl2.Prototype, edu.cmu.sei.aadl.aadl2.instance.InstanceObject, java.util.HashMap)">resolveFeatureGroupPrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto,
                             <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>&nbsp;context,
                             java.util.HashMap&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>,<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.InstantiatedClassifier.html" title="class in edu.cmu.sei.aadl.aadl2.properties">InstanceUtil.InstantiatedClassifier</A>&gt;&nbsp;classifierCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the binding for a given feature group prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/FeaturePrototypeActual.html" title="interface in edu.cmu.sei.aadl.aadl2">FeaturePrototypeActual</A></CODE></FONT></TD>
<TD><CODE><B>InstanceUtil.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.html#resolveFeaturePrototype(edu.cmu.sei.aadl.aadl2.Prototype, edu.cmu.sei.aadl.aadl2.instance.InstanceObject, java.util.HashMap)">resolveFeaturePrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto,
                        <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>&nbsp;context,
                        java.util.HashMap&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>,<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.InstantiatedClassifier.html" title="class in edu.cmu.sei.aadl.aadl2.properties">InstanceUtil.InstantiatedClassifier</A>&gt;&nbsp;classifierCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the binding for a given feature prototype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/PrototypeBinding.html" title="interface in edu.cmu.sei.aadl.aadl2">PrototypeBinding</A></CODE></FONT></TD>
<TD><CODE><B>InstanceUtil.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.html#resolvePrototype(edu.cmu.sei.aadl.aadl2.Prototype, edu.cmu.sei.aadl.aadl2.instance.InstanceObject, java.util.HashMap)">resolvePrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;proto,
                 <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>&nbsp;context,
                 java.util.HashMap&lt;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/instance/InstanceObject.html" title="interface in edu.cmu.sei.aadl.aadl2.instance">InstanceObject</A>,<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/properties/InstanceUtil.InstantiatedClassifier.html" title="class in edu.cmu.sei.aadl.aadl2.properties">InstanceUtil.InstantiatedClassifier</A>&gt;&nbsp;classifierCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the binding for a given prototype.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.cmu.sei.aadl.aadl2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A> in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/package-summary.html">edu.cmu.sei.aadl.aadl2.util</A> with parameters of type <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html" title="type parameter in Aadl2Switch">T</A></CODE></FONT></TD>
<TD><CODE><B>Aadl2Switch.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Switch.html#casePrototype(edu.cmu.sei.aadl.aadl2.Prototype)">casePrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpreting the object as an instance of '<em>Prototype</em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Aadl2Validator.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Validator.html#validatePrototype_categoryConstraint(edu.cmu.sei.aadl.aadl2.Prototype, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePrototype_categoryConstraint</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;prototype,
                                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the categoryConstraint constraint of '<em>Prototype</em>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Aadl2Validator.</B><B><A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/util/Aadl2Validator.html#validatePrototype(edu.cmu.sei.aadl.aadl2.Prototype, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePrototype</A></B>(<A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2">Prototype</A>&nbsp;prototype,
                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/cmu/sei/aadl/aadl2/Prototype.html" title="interface in edu.cmu.sei.aadl.aadl2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cmu/sei/aadl/aadl2//class-usePrototype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prototype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
